Repository: twolife/gtetrinet
Catalog: po/*.po
Languages: bg, bs, ca, cs, cy, da, de, dz, es, eu, fi, fr, hr, hu, it, ja, ko, lv, mk, ms, nb, ne, nl, pl, pt_br, sr, sv, tr, uk, vi, zh_tw

source: %c*** The game has %cended
bg: %c*** Играта %cсвърши
bs: %c*** Igra je %czavršena
ca: %c*** El joc ha %cacabat
cs: %c*** Hra %cskončila
cy: %c*** Mae'r gêm wedi %cgorffen
da: %c*** Spillet er %cslut
de: %c*** Das Spiel ist %cbeendet
dz: %c*** རྩེདམོ་འདི་ %cམཇུག་བསྡུ་ཡོདཔ་
es: %c*** El juego %cha terminado
eu: %c*** Jokua %camaitu da
fi: %c*** Peli päättyi %c
fr: %c*** La partie est %cterminée
hr: %c*** igra je %czavršila
hu: %c*** A játék %cbefejeződött
it: %c*** La partita è %cfinita
ja: %c*** ゲームは %c終了しました
ko: %c*** 게임이 %c종료되었습니다.
lv: %c*** Spēle tika %cbeigta
ms: %c*** Permainan %ctamat
nb: %c*** Spillet har blitt %cavsluttet
ne: %c*** खेल %c समाप्त भएको छ
nl: %c*** Het spel is %cbeëindigd
pl: %c*** Gra %czakończyła się
pt_br: %c*** O jogo %cterminou
sr: %c*** Игра је %cзавршена
sv: %c*** Spelet har %cavslutats
tr: %c*** Oyun %cbitti
uk: %c*** Гру %cзавершено
vi: %c*** Lượt chơi này đã %ckết thúc
zh_tw: %c*** 遊戲已%c結束

source: %c*** You have joined %c%s%c%c
bg: %c*** Включихте се в %c%s%c%c
bs: %c*** Priključili ste se %c%s%c%c
ca: %c*** Vos heu unit a %c%s%c%c
cs: %c*** Připojili jste se k %c%s%c%c
cy: %c*** Rydych wedi ymuno a %c%s%c%c
da: %c*** du deltager nu i %c%s%c%c
de: %c*** Sie sind %c%s%c%c beigetreten
dz: %c*** ཁྱོད་ %c%s%c%c མཐུད་ཡོདཔ་
es: %c*** Se ha unido %c%s%c%c
eu: %c*** %c%s%c%c-(e)ra sartu zara
fi: %c*** Liityit peliin %c%s%c%c
fr: %c*** Vous avez rejoint %c%s%c%c
hr: %c*** uključili ste se u %c%s%c%c
hu: %c*** Csatlakozott ide: %c%s%c%c
it: %c*** Ti sei unito %c%s%c%c
ja: %c*** あなたは %c%s%c%c を加えました
ko: %c*** 당신은 %c%s%c%c 에 참여합니다.
lv: %c*** Jūs esat pievienojies %c%s%c%c
ms: %c*** Anda telah menyertai %c%s%c%c
nb: %c*** Du har blitt med i %c%s%c%c
ne: %c*** तपाईँले भाग लिनुभएको छ %c%s%c%c
nl: %c*** U doet mee met %c%s%c%c
pl: %c*** Przyłączono się do %c%s%c%c
pt_br: %c*** Você juntou-se a %c%s%c%c
sr: %c*** Прикључили сте се %c%s%c%c
sv: %c*** Du har gått in i %c%s%c%c
tr: %c*** Katıldınız %c%s%c%c
vi: %c*** Bạn đã vào %c%s%c%c
zh_tw: %c*** 您加入了 %c%s%c%c

source: %c*** %c%s%c%c has joined the spectators %c%c(%c%s%c%c%c)
bg: %c*** %c%s%c%c се присъедини към зрителите %c%c(%c%s%c%c%c)
bs: %c*** %c%s%c%c se priključio gledaocima %c%c(%c%s%c%c%c)
ca: %c*** %c%s%c%c s'ha unit als espectadors %c%c(%c%s%c%c%c)
cs: %c*** %c%s%c%c se připojil k divákům %c%c (%c%s%c%c%c)
cy: %c*** Mae %c%s%c%c wedi ymuno a'r gwylwyr %c%c(%c%s%c%c%c)
da: %c*** %c%s%c%c er nu en af tilskuerne %c%c(%c%s%c%c%c)
de: %c*** %c%s%c%c ist den Zuschauern %c%c(%c%s%c%c%c) beigetreten
dz: %c*** %c%s%c%c དེ་གིས་ལྟདམོ་ལྟ་མི་ཚུ་མཐུད་ནུག་%c%c(%c%s%c%c%c)
es: %c*** %c%s%c%c se han unido los espectadores %c%c(%c%s%c%c%c)
eu: %c*** %c%s%c%c-(e)ra %c%c(%c%s%c%c%c) ikusleak sartu dira
fi: %c*** %c%s%c%c liittyi katsojiin %c%c(%c%s%c%c%c)
fr: %c*** %c%s%c%c a rejoint les spectateurs %c%c(%c%s%c%c%c)
hr: %c*** %c%s%c%c se pridružio promatračima %c%c(%c%s%c%c%c)
hu: %c*** %c%s%c%c csatlakozott a megfigyelőkhöz: %c%c(%c%s%c%c%c)
it: %c*** %c%s%c%c si è unito come spettatore %c%c(%c%s%c%c%c)
ja: %c*** %c%s%c%c は見物人 %c%c(%c%s%c%c%c) を加えました
ko: %c*** %c%s%c%c 님께서 구경중입니다 %c%c(%c%s%c%c%c)
lv: %c*** %c%s%c%c pievienojās skatītājiem %c%c(%c%s%c%c%c)
ms: %c*** %c%s%c%c menyertai sebagai pemerhati %c%c(%c%s%c%c%c)
nb: %c*** %c%s%c%c har slått seg sammen med tilskuerne %c%c(%c%s%c%c%c)
ne: %c*** %c%s%c%c ले दर्शकहरू %c%c(%c%s%c%c%c) मा भाग लिएको छ।
nl: %c*** %c%s%c%c doet met met de toeschouwers %c%c(%c%s%c%c%c)
pl: %c*** %c%s%c%c przyłączył(a) się do obserwatorów %c%c(%c%s%c%c%c)
pt_br: %c*** %c%s%c%c juntou-se aos espectadores %c%c(%c%s%c%c%c)
sr: %c*** %c%s%c%c се прикључио гледаоциома %c%c(%c%s%c%c%c)
sv: %c*** %c%s%c%c har anslutit sig till åskådarna %c%c(%c%s%c%c%c)
tr: %c*** %c%s%c%c seyircilere arasına katıldı %c%c(%c%s%c%c%c)
vi: %c*** %c%s%c%c đã vào nhóm khán giả %c%c(%c%s%c%c%c)
zh_tw: %c*** %c%s%c%c 加入成為旁觀者 %c%c(%c%s%c%c%c)

source: %c*** %c%s%c%c has left the spectators %c%c(%c%s%c%c%c)
bg: %c*** %c%s%c%c напусна зрителите %c%c(%c%s%c%c%c)
bs: %c*** %c%s%c%c je napustio gledaoce %c%c(%c%s%c%c%c)
ca: %c*** %c%s%c%c ha abandonat els espectadors %c%c (%c%s%c%c%c)
cs: %c*** %c%s%c%c opustil řady diváků %c%c (%c%s%c%c%c)
cy: %c*** Mae %c%s%c%c wedi gadael y gwylwyr %c%c(%c%s%c%c%c)
da: %c*** %c%s%c%c har forladt tilskuerne %c%c(%c%s%c%c%c)
de: %c*** %c%s%c%c hat die Zuschauer %c%c(%c%s%c%c%c) verlassen
dz: %c*** %c%s%c%cདེ་གིས་ལྟདམོ་ལྟ་མི་ཚུ་བཀོ་བཞག་ནུག་ %c%c(%c%s%c%c%c)
es: %c*** %c%s%c%c han dejado los espectadores %c%c(%c%s%c%c%c)
eu: %c*** %c%s%c%c-(e)tik ikusleak irten dira %c%c(%c%s%c%c%c)
fi: %c*** %c%s%c%c poistui katsojajoukosta %c%c(%c%s%c%c%c)
fr: %c*** %c%s%c%c a quitté les spectateurs %c%c(%c%s%c%c%c)
hr: %c*** %c%s%c%c je napustio promatrače %c%c(%c%s%c%c%c)
hu: %c*** %c%s%c%c elhagyta a megfigyelőket: %c%c(%c%s%c%c%c)
it: %c*** %c%s%c%c ha lasciato lo spettatore %c%c(%c%s%c%c%c)
ja: %c*** %c%s%c%c は見物人 %c%c(%c%s%c%c%c) を外しました
ko: %c*** %c%s%c%c 님께서 구경을 그만둡니다 %c%c(%c%s%c%c%c)
lv: %c*** %c%s%c%c pameta skatītājus %c%c(%c%s%c%c%c)
ms: %c*** %c%s%c%c telah keluar drpd pemerhati %c%c(%c%s%c%c%c)
nb: %c*** %c%s%c%c er ikke lenger blant tilskuerne %c%c(%c%s%c%c%c)
ne: %c*** %c%s%c%c ले दर्शकहरू छोडेको छ %c%c(%c%s%c%c%c)
nl: %c*** %c%s%c%c heeft de toeschouwers %c%c(%c%s%c%c%c) verlaten
pl: %c*** %c%s%c%c opuścił(a) obserwatorów %c%c(%c%s%c%c%c)
pt_br: %c*** %c%s%c%c abandonou os espectadores %c%c(%c%s%c%c%c)
sr: %c*** %c%s%c%c је напустио гледалиште %c%c(%c%s%c%c%c)
sv: %c*** %c%s%c%c har lämnat åskådarna %c%c(%c%s%c%c%c)
tr: %c*** %c%s%c%c seyirciler arasından ayrıldı %c%c(%c%s%c%c%c)
vi: %c*** %c%s%c%c đã rời khỏi nhóm khán giả %c%c(%c%s%c%c%c)
zh_tw: %c*** %c%s%c%c 離開旁觀者身分 %c%c(%c%s%c%c%c)

source: No special blocks
bg: Няма специални
bs: Nema specijalnih blokova
ca: Cap bloc especial
cs: Žádné speciální bloky
cy: Dim blociau arbennig
da: Ingen specialelementer
de: Keine Spezial-Blöcke
dz: དམིགས་བསལ་གྱི་བཀག་ཆ་ཚུ་མེད་
es: Sin bloques especiales
eu: Ez duzu bloke berezirik
fi: Ei erikoiskappaleita
fr: Pas de pièces spéciales
hr: Bez posebnih blokova
hu: Nincs különleges blokk
it: Nessun blocco speciale
ja: スペシャルブロックなし
ko: 아이템이 없습니다
lv: Nav īpašo bloku
ms: Tiada blok istimewa
nb: Ingen spesialklosser
ne: विशेष ब्लकहरू छैन
nl: Geen speciale blokken
pl: Brak specjalnych klocków
pt_br: Nenhum bloco especial
sr: Без посебних блокова
sv: Inga specialblock
tr: Özel öbek yok
vi: Không có viên đặc biệt nào
zh_tw: 沒有特殊方塊

source: on %c%c%s%c%c
bg: на %c%c%s%c%c
bs: na %c%c%s%c%c
ca: en %c%c%s%c%c
cs: na %c%c%s%c%c
cy: ar %c%c%s%c%c
da: på %c%c%s%c%c
de: auf %c%c%s%c%c
dz: ཨཱོན %c%c%s%c%c
es: en %c%c%s%c%c
eu: %c%c%s%c%c-(e)an
fi: %c%c%s%c%c
fr: sur %c%c%s%c%c
hr: na %c%c%s%c%c
hu: ekkor: %c%c%s%c%c
it: su %c%c%s%c%c
ja: %c%c%s%c%c 上に
ko: %c%c%s%c%c
lv: uz %c%c%s%c%c
ms: pada %c%c%s%c%c
nb: på %c%c%s%c%c
ne: मा %c%c%s%c%c
nl: op %c%c%s%c%c
pl: na %c%c%s%c%c
pt_br: em %c%c%s%c%c
sr: на %c%c%s%c%c
sv: på %c%c%s%c%c
tr: %c%c%s%c%c üzerinde
vi: trên %c%c%s%c%c
zh_tw: 已加在 %c%c%s%c%c 身上

source: to All
bg: към всички
bs: za Sve
ca: a tots
cs: všem
cy: i Bawb
da: til Alle
de: an Alle
dz: ཆ་མཉམ་ལུ་
es: a todos
eu: Denei
fi: kaikille
fr: à tous
hr: Svima
hu: mindenkinek
it: a tutti
ja: 全てに
ko: 모두에게
lv: visiem
ms: kepada Semua
nb: til alle
ne: सबैलाई
nl: aan allen
pl: do wszystkich
pt_br: para Todos
sr: свима
sv: till ALLA
tr: Herkese
vi: cho Tất cả
zh_tw: 已加在所有人身上

source: by %c%c%s%c%c
bg: от %c%c%s%c%c
bs: od %c%c%s%c%c
ca: per %c%c%s%c%c
cs: od %c%c%s%c%c
cy: gan %c%c%s%c%c
da: af %c%c%s%c%c
de: von %c%c%s%c%c
dz: གིས་ %c%c%s%c%c
es: por %c%c%s%c%c
eu: (%c%c%s%c%c)
fi: %c%c%s%c%c
fr: par %c%c%s%c%c
hr: sa %c%c%s%c%c
hu: - %c%c%s%c%c
it: da %c%c%s%c%c
ja: %c%c%s%c%c によって
ko: %c%c%s%c%c님으로 부터
lv: %c%c%s%c%c
ms: oleh %c%c%s%c%c
nb: av %c%c%s%c%c
ne: बाट %c%c%s%c%c
nl: door %c%c%s%c%c
pl: przez %c%c%s%c%c
pt_br: por %c%c%s%c%c
sr: од %c%c%s%c%c
sv: av %c%c%s%c%c
vi: bởi %c%c%s%c%c
zh_tw: ，由 %c%c%s%c%c 發出

source: %c*** %c%s%c%c is the moderator
bg: %c*** %c%s%c%c е председателя
bs: %c*** %c%s%c%c je moderator
ca: %c*** %c%s%c%c és el moderador
cs: %c*** %c%s%c%c je moderátor
cy: %c*** %c%s%c%c yw'r cymedrolwr
da: %c*** %c%s%c%c er moderatoren
de: %c*** %c%s%c%c ist der Moderator
dz: %c*** %c%s%c%c འདི་མཐུན་སྒྲིག་འབད་མི་
es: %c*** %c%s%c%c es el moderador
eu: %c*** %c%s%c%c moderatzailea da
fi: %c*** %c%s%c%c on moderoija
fr: %c*** %c%s%c%c est le modérateur
hr: %c*** %c%s%c%c je moderator
hu: %c*** %c%s%c%c a moderátor
it: %c*** %c%s%c%c è il moderatore
ja: %c*** %c%s%c%c はモデレータです
ko: %c*** %c%s%c%c 님이 방장입니다.
lv: %c*** %c%s%c%c ir moderātors
ms: %c*** %c%s%c%c adalah moderator
nb: %c*** Moderatoren er %c%s%c%c
ne: %c*** %c%s%c%c मध्यस्त हो
nl: %c*** %c%s%c%c is de moderator
pl: %c*** %c%s%c%c jest moderatorem
pt_br: %c*** %c%s%c%c é o moderador
sr: %c*** %c%s%c%c је модератор
sv: %c*** %c%s%c%c är spelledare
tr: %c*** %c%s%c%c yöneticidir
uk: %c*** %c%s%c%c — арбітр
vi: %c*** %c%s%c%c là nhà điều tiết
zh_tw: %c*** %c%s%c%c 是仲裁者

source: has left the game
bg: напусна играта
bs: je napustio igru
ca: ha abandonat el joc
cs: opustil hru
cy: wedi gadael y gêm
da: har forladt spillet
de: hat das Spiel verlassen
dz: དེ་གིས་རྩེདམོ་བཀོ་བཞག་ནུག་
es: ha dejado el juego
eu: -(e)k jokua utzi du
fi: lopetti pelin
fr: a quitté le jeu
hr: je napustio igru
hu: elhagyta a játékot
it: ha lasciato la partita
ja: はゲームから離れました
ko: 님께서 게임을 종료했습니다.
lv: pameta spēli
ms: telah keluar permainan
nb: har forlatt spillet
ne: यसले खेल छोडेको छ
nl: heeft het spel verlaten
pl: opuścił(a) grę
pt_br: abandonou o jogo
sr: је напустио игру
sv: har lämnat spelet
tr: oyundan ayrıldı
uk: залишив гру
vi: đã rời khỏi trò chơi này
zh_tw: 己經離開遊戲

source: have left the game
bg: напуснаха играта
bs: su napustili igru
ca: han abandonat el joc
cs: opustili hru
cy: wedi gadael y gêm
da: har forladt spillet
de: haben das Spiel verlassen
dz: རྩེདམོ་བཀོ་བཞག་ནུག་
es: ha dejado el juego
eu: -(e)k jokua utzi dute
fi: lopetti pelin
fr: ont quitté le jeu
hr: je napustio igru
hu: elhagyta a játékot
it: lascia la partita
ja: はゲームから離れました
ko: 님께서 게임을 종료했습니다.
lv: pameta spēli
ms: telah keluar permainan
nb: har forlatt spillet
ne: यसले खेल छोडेको छ
nl: hebben het spel verlaten
pl: opuścił(a) grę
pt_br: abandonaram o jogo
sr: је напустио игру
sv: har lämnat spelet
tr: oyundan ayrıldı
uk: залишили гру
vi: đã rời khỏi trò chơi này
zh_tw: 己經離開遊戲

source: has joined the game
bg: се включи в играта
bs: se priključio u igru
ca: s'ha unit al joc
cs: se připojil ke hře
cy: wedi ymuno'r gêm
da: er nu med i spillet
de: ist dem Spiel beigetreten
dz: དེ་གིས་རྩེདམོ་ནང་འཛུལ་ནུག་
es: se ha unido al juego
eu: jokura sartu da
fi: liittyi peliin
fr: a rejoint le jeu
hr: je uživao u igri
hu: csatlakozott a játékhoz
it: si è unito alla partita
ja: がゲームに加わりました
ko: 님께서 게임에 참여합니다.
lv: pievienojās spēlei
ms: telah menyertai permainan
nb: har kommet med i spillet
ne: यसले खेलमा भाग लिएको छ
nl: doet mee met het spel
pl: przyłączył(a) się do gry
pt_br: juntou-se ao jogo
sr: се прикључио игри
sv: har gått in i spelet
tr: oyuna katıldı
uk: приєднався до гри
vi: đã vào trò chơi này
zh_tw: 剛加入遊戲

source: have joined the game
bg: се включиха в играта
bs: su se priključili u igru
ca: s'han unit al joc
cs: se připojili ke hře
cy: wedi ymuno'r gêm
da: er nu med i spillet
de: sind dem Spiel beigetreten
dz: རྩེདམོ་ནང་འཛུལ་ནུག་
es: se ha unido al juego
eu: jokura sartu dira
fi: liittyi peliin
fr: ont rejoint le jeu
hr: se pridružio igri
hu: csatlakozott a játékhoz
it: si unisce alla partita
ja: がゲームに加わりました
ko: 님께서 게임에 참여합니다.
lv: pievienojās spēlei
ms: telah menyertai permainan
nb: har kommet med i spillet
ne: यसले खेलमा भाग लिएको छ
nl: doen mee met het spel
pl: przyłaczył(a) się do gry
pt_br: juntaram-se ao jogo
sr: се прикључио игри
sv: har gått in i spelet
tr: oyuna katıldı(lar)
uk: приєднались до гри
vi: đã vào trò chơi này
zh_tw: 剛加入遊戲

source: %s is on team %c%s
bg: %s е в отбор %c%s
bs: %s je u timu %c%s
ca: %s està en l'equip %c%s
cs: %s je v týmu %c%s
cy: Mae %s ar dîm %c%s
da: %s er med på hold %c%s
de: %s ist im Team %c%s
dz: %s འདི་རུ་ཚན་གུ་ཡོད་ %c%s
es: %s pertenece al equipo %c%s
eu: %s %c%s taldean dago
fi: %s kuuluu joukkueeseen %c%s
fr: %s est dans l'équipe %c%s
hr: %s je u timu %c%s
hu: %s ebben a csapatban van: %c%s
it: %s è nella squadra %c%s
ja: %s はチーム %c%s にいます
ko: %s 님이 %c%s 팀입니다.
lv: %s ir komandā %c%s
ms: %s adalah dalam pasukan %c%s
nb: %s er på lag %c%s
ne: %s समूहमा छ %c%s
nl: %s zit bij team %c%s
pl: %s jest w zespole %c%s
pt_br: %s está no time %c%s
sr: %s је у тиму %c%s
sv: %s är med i lag %c%s
tr: %s, %c%s takımında
uk: %s в команді %c%s
vi: %s thuộc về đội %c%s
zh_tw: %s 在 %c%s 隊

source: %s is alone
bg: %s е сам(а)
bs: %s je sam
ca: %s està sol
cs: %s je sám
cy: Mae %s ar ei hun
da: %s er alene
de: %s ist allein
dz: %sའདི་རྐྱང་པ་ཨིན་མས་
es: %s se encuentra solo
eu: %s bakarrik dago
fi: %s pelaa yksin
fr: %s est seul
hr: %s je sam
hu: %s egyedül van
it: %s è da solo
ja: %s は単独です
ko: %s 님이 혼자 남았습니다.
lv: %s ir viens
ms: %s bersendirian
nb: %s er alene
ne: %s एक्लो छ
nl: %s is alleen
pl: %s jest sam(a)
pt_br: %s está sozinho
sr: %s је сам
sv: %s är ensam
tr: %s tek başına
uk: %s сам
vi: %s chơi một mình
zh_tw: %s 沒有加入團隊

source: %s are on team %c%s
bg: %s са в отбор %c%s
bs: %s su u timu %c%s
ca: %s estan en l'equip %c%s
cs: %s jsou v týmu %c%s
cy: Mae %s ar dîm %c%s
da: %s er med på hold %c%s
de: %s sind im Team %c%s
dz: %s ཚུ་རུ་ཚན་གུ་འདུག་ %c%s
es: %s están en el equipo %c%s
eu: %s %c%s taldean daude
fi: %s pelaavat joukkueessa %c%s
fr: %s sont dans l'équipe %c%s
hr: %s su u momčadi %c%s
hu: %s ebben a csapatban van: %c%s
it: %s sono nella squadra %c%s
ja: %s はチーム %c%s にいます
ko: %s 님은 %c%s 팀입니다.
lv: %s ir komandā %c%s
ms: %s adalah dlm pasukan %c%s
nb: %s er på lag %c%s
ne: %s समूहमा छन् %c%s
nl: %s zitten bij team %c%s
pl: %s są w zespole %c%s
pt_br: %s estão no time %c%s
sr: %s је у тиму %c%s
sv: %s är med i lag %c%s
tr: %s, %c%s takımındalar
uk: %s в команді %c%s
vi: %s thuộc về đội %c%s
zh_tw: %s 在 %c%s 隊

source: %s are alone
bg: %s са сами
bs: %s su sami
ca: %s estan sols
cs: %s jsou sami
cy: Mae %s ar eu hunain
da: %s er alene
de: %s sind allein
dz: %s རྐྱང་པ་ཨིན་མས་
es: %s están solos
eu: %s bakarrik daude
fi: %s pelaavat yksin
fr: %s sont seuls
hr: %s su sami
hu: %s egyedül van
it: %s sono da soli
ja: %s は単独です
ko: %s 님이 혼자 남았습니다.
lv: %s ir vieni
ms: %s bersendirian
nb: %s er alene
ne: %s एक्लो छन्
nl: %s zijn alleen
pl: %s są sami
pt_br: %s estão sozinhos
sr: %s је сам
sv: %s är ensamma
tr: %s tek başlarınalar
uk: %s самі
vi: %s chơi một mình
zh_tw: %s 沒有加入團隊

source: %c*** %c%s%c%c is now on team %c%s
bg: %c*** %c%s%c%c е вече в отбор %c%s
bs: %c*** %c%s%c%c je sada u timu %c%s
ca: %c*** %c%s%c%c està ara en l'equip %c%s
cs: %c*** %c%s%c%c je nyní v týmu %c%s
cy: %c*** Mae %c%s%c%c yn awr ar dîm %c%s
da: %c*** %c%s%c%c er nu med på hold %c%s
de: %c*** %c%s%c%c ist nun im Team %c%s
dz: %c*** %c%s%c%c འདི་ད་རུ་ཚན་གུ་འདུག་ %c%s
es: %c*** %c%s%c%c ahora pertenece al equipo %c%s
eu: %c*** %c%s%c%c orain %c%s taldean daude
fi: %c*** %c%s%c%c pelaa nyt joukkueessa %c%s
fr: %c*** %c%s%c%c est maintenant dans l'équipe %c%s
hr: %c*** %c%s%c%c je sada u timu %c%s
hu: %c*** %c%s%c%c most már ebben a csapatban van: %c%s
it: %c*** %c%s%c%c adesso sono nella squadra %c%s
ja: %c*** %c%s%c%c は現在、チーム %c%s にいます
ko: %c*** %c%s%c%c 님은 이제 %c%s 팀입니다.
lv: %c*** %c%s%c%c tagad ir komandā %c%s
ms: %c*** %c%s%c%c kini dalam pasukan %c%s
nb: %c*** %c%s%c%c er nå på lag %c%s
ne: %c*** %c%s%c%c अहिले समूहमा छ %c%s
nl: %c*** %c%s%c%c zit nu bij team %c%s
pl: %c*** %c%s%c%c jest teraz w zespole %c%s
pt_br: %c*** %c%s%c%c está agora no time %c%s
sr: %c*** %c%s%c%c је сад у тиму %c%s
sv: %c*** %c%s%c%c är nu med i lag %c%s
tr: %c*** %c%s%c%c şimdi %c%s takımında
uk: %c*** %c%s%c%c тепер в команді %c%s
vi: %c*** %c%s%c%c lúc bây giờ thuộc về đội %c%s
zh_tw: %c*** %c%s%c%c 在 %c%s 團隊

source: %c*** %c%s%c%c is now alone
bg: %c*** %c%s%c%c вече е сам(а)
bs: %c*** %c%s%c%c je sada sam
ca: %c*** %c%s%c%c està ara sol
cs: %c*** %c%s%c%c je nyní sám
cy: %c*** %c%s%c%c yn awr ar ei hun
da: %c*** %c%s%c%c er nu alene
de: %c*** %c%s%c%c ist nun allein
dz: %c*** %c%s%c%c འདི་ད་རྐྱང་པ་ཨིན་མས་
es: %c*** %c%s%c%c ahora se encuentra solo
eu: %c*** %c%s%c%c orain bakarrik dago
fi: %c*** %c%s%c%c pelaa nyt yksin
fr: %c*** %c%s%c%c est maintenant seul
hr: %c*** %c%s%c%c je sada sam
hu: %c*** %c%s%c%c most már egyedül van
it: %c*** %c%s%c%c adesso è da solo
ja: %c*** %c%s%c%c は現在、単独です
ko: %c*** %c%s%c%c 님은 이제 혼자 남았습니다.
lv: %c*** %c%s%c%c tagad ir viens
ms: %c*** %c%s%c%c kini bersendirian
nb: %c*** %c%s%c%c er nå alene
ne: %c*** %c%s%c%c अहिले एक्लो छ
nl: %c*** %c%s%c%c is nu alleen
pl: %c*** %c%s%c%c jest teraz sam(a)
pt_br: %c*** %c%s%c%c está agora sozinho
sr: %c*** %c%s%c%c је сад сам
sv: %c*** %c%s%c%c är nu ensam
tr: %c*** %c%s%c%c şimdi tek başına
uk: %c*** %c%s%c%c тепер сам
vi: %c*** %c%s%c%c lúc bây giờ chơi một mình
zh_tw: %c*** %c%s%c%c 沒有加入團隊

source: T
bg: О
ca: E
dz: ཊི་
es: E
hu: CS
it: S
ja: チーム
ms: P
nb: L
pl: Z
sr: Т
uk: К
vi: Đ

source: Score
bg: Точки
bs: Rezultat
ca: Puntuació
cs: Skóre
cy: Sgôr
da: Målscore
de: Punkte
dz: སྐུགས་
es: Puntuación
eu: Puntuazioa
fi: tulos
hr: Rezultat
hu: Pontszám
it: Punteggio
ja: スコア
ko: 점수
lv: Rezultāts
mk: Резултат
ms: Mata
nb: Poeng
ne: प्राप्ताङ्क
pl: Punktacja
pt_br: Pontuação
sr: Резултат
sv: Poäng
tr: Durum
vi: Điểm
zh_tw: 分數

source: <b>Channel List</b>
sv: <b>Kanallista</b>
