Repository: twolife/gtetrinet
Catalog: po/*.po
Languages: bg, bs, ca, cs, cy, da, de, dz, es, eu, fi, fr, hr, hu, it, ja, ko, lv, mk, ms, nb, ne, nl, pl, pt_br, sr, sv, tr, uk, vi, zh_tw

source: Connect to server
bg: Свързване със сървър
bs: Poveži se na server
ca: Connecta al servidor
cs: Připojit se k serveru
cy: Wedi cysylltu i'r gweinydd
da: Forbind til server
de: Zum Server verbinden
dz: སར་བར་ལུ་མཐུད་
es: Conectar al servidor
eu: Konektatu zerbitzarira
fi: Yhdistä palvelimeen
fr: Se connecter au serveur
hr: Spoji se s poslužiteljem
hu: Kapcsolódás kiszolgálóhoz
it: Connetti al server
ja: サーバに接続
ko: 서버에 접속
lv: Savienoties ar serveri
mk: Поврзи се кон сервер
ms: Sambung ke pelayan
nb: Koble til tjener
ne: सर्भरसँग जडान गर्नुहोस्
nl: Verbinden met server
pl: Łączenie z serwerem
pt_br: Conectar ao servidor
sr: Повежи се на сервер
sv: Anslut till server
tr: Sunucuya bağlan
uk: З'єднатись з сервером
vi: Kết nối tới máy phục vụ
zh_tw: 連接至伺服器

source: Team name:
bg: Име на отбор:
bs: Ime tima:
ca: Nom de l'equip:
cs: Název týmu:
cy: Enw tîm:
da: Holdnavn:
dz: རུ་ཚན་གྱི་མིང་:
es: Nombre del equipo:
eu: Taldearen izena:
fi: Joukkueen nimi:
fr: Nom d'équipe :
hr: Ime tima:
hu: Csapatnév:
it: Nome squadra
ja: チーム名:
ko: 팀 이름:
lv: Komandas nosaukums:
mk: Име на тим:
ms: Nama pasukan:
nb: Navn på lag:
ne: समूह नाम
nl: Teamnaam:
pl: Nazwa zespołu:
pt_br: Nome do time:
sr: Име тима:
sv: Lagnamn:
tr: Takım adı:
uk: Назва команди:
vi: Tên đội:
zh_tw: 團隊名稱：

source: You must specify a server name.
bg: Трябва да се укаже име на сървъра.
bs: Morate specifirati ime servera.
ca: Teniu que especificar un nom de servidor.
cs: Musíte zadat název serveru.
cy: Mae'n rhaid i chi benodi enw gweinydd.
da: Du skal angive et servernavn.
de: Sie müssen einen Server-Namen angeben.
dz: ཁྱོད་ཀྱིས་སར་བར་གྱི་མིང་གསལ་བཀོད་འབད་དགོ།
es: Debe especificar un servidor.
eu: Zerbitzari baten izena jarri behar duzu.
fi: Palvelimen nimi täytyy antaa.
fr: Vous devez indiquer un nom de serveur.
hr: Morate odrediti ime poslužitelja.
hu: Meg kell adnia egy kiszolgálónevet.
it: È necessario specificare il nome di un server.
ja: サーバ名を指定しなければなりません。
ko: 서버명을 지정 해야 합니다.
lv: Jums nepieciešams norādīt servera nosaukumu.
mk: Морач да специфицираш име на сервер.
ms: Anda mesti nyatakan nama pelayan.
nb: Du må oppgi et tjenernavn.
ne: तपाईँले सर्भर नाम निर्दिष्ट गर्नुपर्छ।
nl: U moet een servernaam opgeven.
pl: Należy określić nazwę serwera.
pt_br: Deve ser especificado um nome de servidor.
sr: Морате назначити име сервера.
sv: Du måste ange ett servernamn.
tr: Bir sunucu adı belirtmek zorundasınız.
uk: Необхідно вказати назву сервера.
vi: Bạn cần phải chỉ định tên máy phục vụ.
zh_tw: 您必須指定伺服器名稱。

source: Please specify a password to connect as spectator.
bg: Укажете парола за свързване като зрител.
bs: Molimo vas da specifirate lozinku da bi se povezali kao posmatrač.
ca: Teniu que especificar una contrasenya per a connectar com espectador.
cs: Zadejte prosím heslo pro připojení se jako divák.
cy: Penodwch gyfrinair er mwyn cysylltu fel gwyliwr os gwelwch yn dda.
da: Angiv et kodeord for at forbinde som tilskuer.
de: Geben Sie bitte ein Passwort an, um als Zuschauer zu verbinden.
dz: ལྟདམོ་ལྟ་མི་སྦེ་མཐུད་ནི་ལུ་ ཆོག་ཡིག་ཅིག་གསལ་བཀོད་འབད་དགོ།
es: Indique una contraseña para conectarse como espectador.
eu: Zehaztu pasahitza ikusle bezala konektatzeko.
fi: Anna salasana yhdistääksesi katselijana.
fr: Veuillez indiquer un mot de passe pour se connecter en tant que spectateur
hr: Molim, upišite lozinku, kako biste se priključili kao gledatelj.
hu: Adjon meg egy jelszót a megfigyelőként való csatlakozáshoz.
it: Specificare una password per connettersi come spettatore.
ja: 見物人として接続するためのパスワードを指定してください。
ko: 관리자로 접속하기위한 암호를 입력 해 주십시오.
lv: Lūdzu norādiet paroli, lai pievienotos kā skatītājs.
mk: Наведи шифра за да се поврзеш како набљудувач.
ms: Sila nyatakan katalaluan untuk menyambung sebagai pemerhati.
nb: Vennligst oppgi et passord for å koble til som tilskuer.
ne: कृपया स्पेकटेटरको रूपमा जडान गर्न पासवर्ड निर्दिष्ट गर्नुहोस्।
nl: Geef een wachtwoord om in te kunnen loggen als toeschouwer.
pl: Określ hasło dla łączących się widzów.
pt_br: Especifique uma senha para conectar como espectador.
sr: Упишите лозинку да се прикључите као посматрач.
sv: Ange ett lösenord för att ansluta som åskådare.
tr: Seyirci olarak bağlanmak için lütfen bir şifre belirtin.
uk: Будь ласка, вкажіть пароль для з'єднання глядачем.
vi: Hãy chỉ ra mật khẩu để kết nối như là một khán giả.
zh_tw: 請指定成為旁觀者身分所需要的密碼。

source: Please specify a valid nickname.
bg: Укажете валиден псевдоним.
bs: Molimo vas da specifirate validan nadimak.
ca: Teniu que especificar un nom vàlid.
cs: Zadejte prosím platnou přezdívku.
cy: Penodwch ffugenw dilys os gwelwch yn dda.
da: Angiv et korrekt kaldenavn.
de: Geben Sie bitte einen gültigen Spitznamen an.
dz: ནུས་ཅན་ཡོད་པའི་སྐྱོན་མིང་ཅིག་གསལ་བཀོད་འབད་གནང་།
es: Indique un alias válido.
eu: Zehaztu baliozko goitizena.
fi: Anna kelvollinen lempinimi.
fr: Veuillez saisir un surnom valide.
hr: Molim, upišite ispravan nadimak.
hu: Adjon meg egy érvényes becenevet.
it: Specificare un nickname valido.
ja: 有効なニックネームを指定してください。
ko: 사용가능한 대화명을 입력해 주십시오.
lv: Lūdzu norādiet derīgu segvārdu.
mk: Наведи важечки надимак.
ms: Sila nyatakan namagelaran yang sah.
nb: Vennligst oppgi et gyldig kallenavn.
ne: कृपया वैध उपनाम निर्दिष्ट गर्नुहोस्।
nl: Geef een geldige bijnaam.
pl: Określ poprawny pseudonim.
pt_br: Especifique um apelido válido.
sr: Молим упишите исправан надимак.
sv: Ange ett giltigt smeknamn.
tr: Lütfen geçerli bir takma ad belirtin.
uk: Будь ласка, вкажіть прізвисько.
vi: Hãy chỉ ra tên hiệu hợp lệ.
zh_tw: 請使用有效的稱呼。

source: O_riginal
bg: О_ригинална
cs: _Původní
cy: _Gwreiddiol
dz: འདྲ་དང་པ། (_r)
eu: J_atorrizkoa
fi: _Alkuperäinen
hu: _Eredeti
it: O_riginale
ja: オリジナル(_R)
ko: (_r)테트리넷
lv: O_riģināls
mk: О_ригинал
nb: Opp_rinnelig
ne: मौलिक
nl: O_rigineel
pl: O_ryginalna
sr: Оригинал
tr: Özgün
vi: _Gốc
zh_tw: 原創方式(_R)

source: Tetri_Fast
dz: ཏི་ཊི་མགྱོགས་དྲགས། (_F)
ja: TetriFast(_F)
ko: (_F)테트리패스트
lv: Tetri_Falst
ne: ट्रेटिफास्ट
pl: Szybki_Tetris
pt_br: Tetri_Rápido
vi: Tetri_Nhanh

source: Server address
bg: Адрес на сървъра
bs: Adresa servera
ca: Adreça del servidor
cs: Adresa serveru
cy: Cyfeiriad gweinydd
da: Server adresse
de: Server-Adresse
dz: སར་བར་གྱི་ཁ་བྱང་
es: Dirección del servidor
eu: Zerbitzariaren helbidea
fi: Palvelimen osoite
fr: Adresse du serveur
hr: Adresa poslužitelja
hu: Kiszolgáló címe
it: Indirizzo del server
ja: サーバアドレス
ko: 서버 주소
lv: Servera adrese
mk: Адреса на сервер
ms: Alamat pelayan
nb: Adresse til tjener
ne: सर्भर ठेगाना
nl: Server-adres
pl: Adres serwera
pt_br: Endereço do servidor
sr: Адреса сервера
sv: Serveradress
tr: Sunucu adresi
uk: Адреса сервера
vi: Địa chỉ máy phục vụ
zh_tw: 伺服器位址

source: Connect as a _spectator
bg: Свързване като _зрител
bs: Poveži se kao _posmatrač
ca: Connecta com e_spectador
cs: Připojit se jako _divák
cy: Cysylltu fel g_wyliwr
da: Forbind som _tilskuer
de: Als _Zuschauer verbinden
dz: ལྟདམོ་ལྟ་མི་ཅིག་སྦེ་མཐུད། (_s)
es: Conectarse como e_spectador
eu: Konektatu ikusle gisa
fi: Yhdistä _katselijana
fr: Se connecter en tant que _spectateur
hr: Spojite se kao _gledatelj
hu: Csatlakozás _megfigyelőként
it: Connetti come spettatore
ja: 見物人として接続(_S)
ko: (_s)관리자로 접속
lv: Pievienoties kā _skatītājam
mk: Поврзи се како _набљудувач
ms: Sambung sebagai pe_merhati
nb: Koble til _som tilskuer
ne: स्पेक्टेटरको रूपमा जडान गर्नुहोस्
nl: Aanmelden als _toeschouwer
pl: Połącz jako _widz
pt_br: Conectar como e_spectador
sr: Повежи се као гледалац
sv: Anslut som en _åskådare
tr: Seyirci olarak bağlan
vi: Kết nối như là một _khán giả
zh_tw: 以旁觀者身分連線(_S)

source: _Password:
bg: _Парола:
bs: _Lozinka:
ca: Co_ntrasenya:
cs: _Heslo:
cy: _Cyfrinair:
da: _Kodeord:
de: _Passwort:
dz: ཆོག་ཡིག: (_P)
es: _Contraseña:
eu: _Pasahitza:
fi: _Salasana:
fr: _Mot de passe :
hr: _Lozinka:
hu: _Jelszó:
ja: パスワード(_P):
ko: (_P)암호:
lv: _Parole:
mk: _Шифра:
ms: _Katalaluan:
nb: _Passord:
ne: पासवर्ड:
nl: _Wachtwoord:
pl: _Hasło:
pt_br: _Senha:
sr: Лозинка:
sv: _Lösenord:
tr: Şifre:
vi: _Mật khẩu :
zh_tw: 密碼(_P)：

source: Spectate game
bg: Гледане на игра
bs: Posmatraj igru
ca: Visualitza el joc
cs: Dívat se na hru
cy: Gwylio gêm
da: Vær tilskuer i spillet
de: Spiel beobachten
dz: རྩེདམོ་ལྟདམོ་ལྟ་
es: Espectador del juego
eu: Ikusi jokua
fi: Katsele peliä
fr: Observer la partie
hr: Gledajte igru
hu: Játék megfigyelése
it: Osserva partita
ja: ゲームを見物
ko: 게임 관리
lv: Vērot spēli
mk: НАбљудувај игра
ms: Perhati permainan
nb: Se på spill
ne: खेल हेर्नुहोस्
nl: Spel bekijken
pl: Obserwowanie gry
pt_br: Assistir o jogo
sr: Посматрај игру
sv: Beskåda spel
tr: Oyunu seyret
uk: Спостерігати гру
vi: Khán lượt chơi
zh_tw: 觀看遊戲

source: _Nick name:
bg: П_севдоним:
bs: _Nadimak:
ca: _Nom d'usuari:
cs: _Přezdívka:
cy: _Ffugenw:
da: _Kaldenavn:
de: Spitz_name:
dz: སྐྱོན་མིང་: (_N)
es: A_lias:
eu: _Goitizena:
fi: L_empinimi:
fr: _Pseudo :
hr: _Nadima&k:
hu: _Becenév:
ja: ニックネーム(_N):
ko: (_N)대화명:
lv: Segvārds:
mk: _Надимак:
ms: Nama _Gelaran:
nb: _Kallenavn:
ne: उपनाम:
nl: _Bijnaam:
pl: _Pseudonim:
pt_br: _Apelido:
sr: Надимак:
sv: _Smeknamn:
tr: Takma ad:
vi: Tê_n hiệu :
zh_tw: 稱呼(_N)：

source: _Team name:
bg: _Име на отбор:
bs: _Ime tima:
ca: Nom de l'_equip:
cs: Název _týmu:
cy: Enw _tîm:
da: _Holdnavn:
dz: རུ་ཚན་གྱི་མིང་: (_T)
es: Nombre del _equipo:
eu: _Taldearen izena:
fi: _Joukkue:
fr: _Nom d'équipe :
hr: _Ime tima:
hu: _Csapatnév:
it: _Nome squadra
ja: チーム名(_T):
ko: (_T)팀이름:
lv: Komandas nosaukums:
mk: _Име на тим:
ms: Nama _Pasukan:
nb: _Navn på lag:
ne: समूह नाम:
nl: _Teamnaam:
pl: Nazwa _zespołu:
pt_br: Nome do _time:
sr: Име тима:
sv: _Lagnamn:
tr: Takım adı:
vi: _Tên đội:
zh_tw: 隊名(_T)：

source: Player information
bg: Информация за играча
bs: Informacije o igraču
ca: Informació del jugador
cs: Informace o hráči
cy: Manylion chwaraewr
da: Spillerinformation
de: Spieler-Informationen
dz: རྨེ་མིའི་བརྡ་དོན་
es: Información del jugador
eu: Jokalarien informazioa
fi: Pelaajan tiedot
fr: Information du joueur
hr: Informacije o igraču
hu: Játékosinformációk
it: Informazioni sul giocatore
ja: プレイヤの情報
ko: 사용자 정보
lv: Spēlētāja informācija
mk: Информации за играчот
ms: Maklumat pemain
nb: Informasjon om spiller
ne: खेलाडी जानकारी
nl: Spelerinformatie
pl: Informacje o graczu
pt_br: Informações do jogador
sr: Информације о играчу
sv: Spelarinformation
tr: Oyuncu bilgisi
uk: Інформація про гравця
vi: Thông tin về người chơi
zh_tw: 玩者資訊

source: Change Key
bg: Смяна на клавиш
bs: Promjena tastera
ca: Canvia la tecla
cs: Změnit klávesu
cy: Newid Bysell
da: Ændre tast
de: Taste ändern
dz: ལྡེ་མིག་བསྒྱུར་བཅོས་འབད་
es: Cambiar tecla
eu: Aldatu tekla
fi: Vaihda avainta
fr: Modifier la touche
hr: Promijeni tipku
hu: Billentyű módosítása
it: Cambia tasti
ja: キーを変更
ko: 글쇠 변경
lv: Mainīt Taustiņu
mk: Смени копче
ms: Tukar Kekunci
nb: Endre nøkkel
ne: कुञ्जी परिवर्तन गर्नुहोस्
nl: Toets veranderen
pl: Zmiana klawisza
pt_br: Alterar Tecla
sr: Промени тастер
sv: Ändra tangent
tr: Tuş Değiştir
uk: Змінити клавішу
vi: Chuyển phím
zh_tw: 變更按鍵

source: Move right
bg: Движение надясно
bs: Pomjeri udesno
ca: Mou a la dreta
cs: Posun doprava
cy: Symud i'r dde
da: Ryk til højre
de: Nach rechts
dz: གཡས་ལུ་སྤོ་བཤུད་འབད་
es: Mover a la derecha
eu: Eraman eskuinera
fi: Siirry oikealle
fr: Déplacer vers la droite
hr: Pomakni desno
hu: Mozgatás jobbra
it: Muovi a destra
ja: 右へ移動
ko: 오른쪽으로 이동
lv: Pārvietot pa labi
mk: Премести десно
ms: Gerakan ke kanan
nb: Flytt til høyre
ne: दायाँ सार्नुहोस्
nl: Naar rechts
pl: Przeniesienie w prawo
pt_br: Mover à direita
sr: Десно
sv: Flytta åt höger
tr: Sağa git
uk: Переміщення праворуч
vi: Qua phải
zh_tw: 向右移

source: Move left
bg: Движение наляво
bs: Pomjeri ulijevo
ca: Mou a l'esquerra
cs: Posun doleva
cy: Symud i'r chwith
da: Ryk til venstre
de: Nach links
dz: གཡོན་ལུ་སྤོ་བཤུད་འབད་
es: Mover a la izquierda
eu: Eraman ezkerrera
fi: Siirry vasemmalle
fr: Déplacer vers la gauche
hr: Pomakni lijevo
hu: Mozgatás balra
it: Muovi a sinistra
ja: 左へ移動
ko: 왼쪽으로 이동
lv: Pārvietot pa kreisi
mk: Премести лево
ms: Gerakan kekiri
nb: Flytt til venstre
ne: बायाँ सार्नुहोस्
nl: Naar links
pl: Przeniesienie w lewo
pt_br: Mover à esquerda
sr: Лево
sv: Flytta åt vänster
tr: Sola git
uk: Переміщення ліворуч
vi: Qua trái
zh_tw: 向左移

source: Move down
bg: Движение надолу
bs: Pomjeri nadolje
ca: Mou avall
cs: Posun dolů
cy: Symud i lawr
da: Ryk nedad
de: Nach unten
dz: མར་སྤོ་བཤུད་འབད་
es: Mover abajo
eu: Eraman behera
fi: Siirry alas
fr: Déplacer vers le bas
hr: Pomakni dolje
hu: Mozgatás le
it: Muovi in basso
ja: 下へ移動
ko: 아래로이동
lv: Pārvietotot uz leju
mk: Премести долу
ms: Turun bawah
nb: Flytt ned
ne: तल सार्नुहोस्
nl: Naar beneden
pl: Przeniesienie w dół
pt_br: Mover abaixo
sr: Доле
sv: Flytta nedåt
tr: Aşağı git
uk: Переміщення вниз
vi: Đem xuống
zh_tw: 向下移

source: Rotate right
bg: Въртене надясно
bs: Rotiraj desno
ca: Rota a la dreta
cs: Rotace doprava
cy: Cylchdroi i'r dde
da: Rotér mod højre
de: Rechts drehen
dz: གཡས་སྐོར་
es: Rotar a la derecha
eu: Biratu eskuinera
fi: Käännä oikealle
fr: Pivoter vers la droite
hr: Zakreni desno
hu: Forgatás jobbra
it: Ruota a destra
ja: 右回転
ko: 오른쪽으로 회전
lv: Pagriezt pa labi
mk: Заврти десно
ms: Kilas ke kanan
nb: Roter til høyre
ne: दायाँ घुमाउनुहोस्
nl: Rechts draaien
pl: Obrót w prawo
pt_br: Rodar à direita
sr: Ротирај десно
sv: Rotera höger
tr: Sağa çevir
uk: Обертання праворуч
vi: Quay phải
zh_tw: 向右轉

source: Rotate left
bg: Въртене наляво
bs: Rotiraj lijevo
ca: Rota a l'esquerra
cs: Rotace doleva
cy: Cylchdroi i'r chwith
da: Rotér mod venstre
de: Links drehen
dz: གཡོན་སྐོར་
es: Rotar a la izquierda
eu: Biratu ezkerrera
fi: Käännä vasemmalle
fr: Pivoter vers la gauche
hr: Zakreni lijevo
hu: Forgatás balra
it: Ruota a sinistra
ja: 左回転
ko: 왼쪽으로 회전
lv: Pagriezt pa kreisi
mk: Заврти лево
ms: Kilas ke kiri
nb: Roter til venstre
ne: बायाँ घुमाउनुहोस्
nl: Links draaien
pl: Obrót w lewo
pt_br: Rodar à esquerda
sr: Ротирај лево
sv: Rotera vänster
tr: Sola çevir
uk: Обертання ліворуч
vi: Quay trái
zh_tw: 向左轉

source: Drop piece
bg: Пускане на парчето
bs: Ispusti dio
ca: Solta la peça
cs: Položení kousku
cy: Gollwng darn
da: Slip stykket
de: Stein fallen lassen
dz: པིསི་བཞག་
es: Descartar pieza
eu: Erortzen utzi
fi: Pudota kappale
fr: Lâcher la pièce
hr: Ispusti dio
hu: Darab ledobása
it: Rilascia il pezzo
ja: 落す
ko: 바닥에 내려놓기
lv: Nomest bloku
ms: Jatuhkan cebisan
nb: Slipp stykke
ne: टुक्रा छोड्नुहोस्
nl: Laten vallen
pl: Upuszczenie elementu
pt_br: Largar a peça
sr: Спусти део
sv: Släpp pjäs
tr: Parçayı düşür
uk: Скинути фігуру
vi: Thả viên
zh_tw: 令方塊跌下

source: Discard special
bg: Отмяна на специалните
bs: Odbaci specijala
ca: Descarta especial
cs: Vyřazení speciální
cy: Gwaredu arbennigion
da: Ryd speciale
de: Spezial-Block wegwerfen
dz: དམིགས་བསལ་བཏོག་བཀོག་
es: Descartar especial
eu: Baztertu bereziak
fi: Hylkää erikoiskappale
fr: Écarter le spécial
hr: Odbaci posebno
hu: Különleges eldobása
it: Scarta speciale
ja: スペシャルブロックを捨てる
ko: 아이템 버리기
lv: Atcelt īpašo paņēmienu
mk: Отфрли специјални
ms: Buang IstimewaTepek istimewa
nb: Kast bort spesialkloss
ne: विशेष छोड्नुहोस्
nl: Speciaale verwerpen
pl: Porzucnie klocka specjalnego
pt_br: Descartar especial
sr: Одбаци посебне
sv: Förkasta special
tr: Özeli sil
vi: Hủy viên đặc biệt
zh_tw: 丟棄特殊方塊

source: Send message
bg: Изпращане на съобщение
bs: Pošalji poruku
ca: Envia un missatge
cs: Poslání zprávy
cy: Danfon neges
da: Send besked
de: Nachricht schicken
dz: འཕྲིན་དོན་གཏང་
es: Enviar mensaje
eu: Bidali mezua
fi: Lähetä viesti
fr: Envoyer un message
hr: Pošalji poruku
hu: Üzenet küldése
it: Invia un messaggio
ja: メッセージ送信
ko: 메세지 보내기
lv: Sūtīt ziņu
mk: Прати порака
ms: Kirim mesej
nb: Send melding
ne: सन्देश पठाउनुहोस्
nl: Stuur bericht
pl: Przesłanie komunikatu
pt_br: Enviar mensagem
sr: Пошаљи поруку
sv: Skicka meddelande
tr: İleti gönder
uk: Відіслати повідомлення
vi: Gửi tin nhẳn
zh_tw: 送出訊息

source: Special to field 1
bg: Специално парче в поле 1
bs: Specijal na polje 1
ca: Especial al camp 1
cs: Specialitu do pole 1
cy: Arbennigyn i faes 1
da: Speciale til plade 1
de: Spezial-Block auf Feld 1
dz: ས་སྒོ་ ༡་ ལུ་དམིགས་བསལ་
es: Especial a campo 1
eu: Berezia 1. eremura
fi: Erikoiskappale kenttään 1
fr: Spécial vers le champ 1
hr: Posebno u polje 1
hu: Különleges az 1. mezőre
it: Speciale al campo 1
ja: スペシャルブロックをフィールド 1 へ送る
ko: 아이템을 1번 사용자에게 보내기
lv: Īpašais paņēmiens uz 1. lauka
mk: Специјално за поле 1
ms: Istimewa ke medan 1
nb: Spesialklosse på felt 1
ne: फाँट १ लाई विशेष
nl: Speciale naar veld 1
pl: Klocek specjalny na pole 1
pt_br: Especial para o campo 1
sr: Посебне у поље 1
sv: Special till fält 1
tr: 1. alana özel
vi: Đặc biệt cho trường 1
zh_tw: 將特殊方塊使用於第 1 個玩者

source: Special to field 2
bg: Специално парче в поле 2
bs: Specijal na polje 2
ca: Especial al camp 2
cs: Specialitu do pole 2
cy: Arbennigyn i faes 2
da: Speciale til plade 2
de: Spezial-Block auf Feld 2
dz: ས་སྒོ་ ༢་ ལུ་དམིགས་བསལ་
es: Especial a campo 2
eu: Berezia 2. eremura
fi: Erikoiskappale kenttään 2
fr: Spécial vers le champ 2
hr: Posebno u polje 2
hu: Különleges a 2. mezőre
it: Speciale al campo 2
ja: スペシャルブロックをフィールド 2 へ送る
ko: 아이템을 2번 사용자에게 보내기
lv: Īpašais paņēmiens uz 2. lauka
mk: Специјално за поле 2
ms: Istimewa ke medan 2
nb: Spesialklosse på felt 2
ne: फाँट २ लाई विशेष
nl: Speciale naar veld 2
pl: Klocek specjalny na pole 2
pt_br: Especial para o campo 2
sr: Посебне у поље 2
sv: Special till fält 2
tr: 2. alana özel
vi: Đặc biệt cho trường 2
zh_tw: 將特殊方塊使用於第 2 個玩者

source: Special to field 3
bg: Специално парче в поле 3
bs: Specijal na polje 3
ca: Especial al camp 3
cs: Specialitu do pole 3
cy: Arbennigyn i faes 3
da: Speciale til plade 3
de: Spezial-Block auf Feld 3
dz: ས་སྒོ་ ༣་ ལུ་དམིགས་བསལ་
es: Especial a campo 3
eu: Berezia 3. eremura
fi: Erikoiskappale kenttään 3
fr: Spécial vers le champ 3
hr: Posebno u polje 3
hu: Különleges a 3. mezőre
it: Speciale al campo 3
ja: スペシャルブロックをフィールド 3 へ送る
ko: 아이템을 3번 사용자에게 보내기
lv: Īpašais paņēmiens uz 3. lauka
mk: Специјално за поле 3
ms: Istimewa ke medan 3
nb: Spesialklosse på felt 3
ne: फाँट ३ लाई विशेष
nl: Speciale naar veld 3
pl: Klocek specjalny na pole 3
pt_br: Especial para o campo 3
sr: Посебне у поље 3
sv: Special till fält 3
tr: 3. alana özel
vi: Đặc biệt cho trường 3
zh_tw: 將特殊方塊使用於第 3 個玩者

source: Special to field 4
bg: Специално парче в поле 4
bs: Specijal na polje 4
ca: Especial al camp 4
cs: Specialitu do pole 4
cy: Arbennigyn i faes 4
da: Speciale til plade 4
de: Spezial-Block auf Feld 4
dz: ས་སྒོ་ ༤་ ལུ་དམིགས་བསལ་
es: Especial a campo 4
eu: Berezia 4. eremura
fi: Erikoiskappale kenttään 4
fr: Spécial vers le champ 4
hr: Posebno u polje 4
hu: Különleges a 4. mezőre
it: Speciale al campo 4
ja: スペシャルブロックをフィールド 4 へ送る
ko: 아이템을 4번 사용자에게 보내기
lv: Īpašais paņēmiens uz 4. lauka
mk: Специјално за поле 4
ms: Istimewa ke medan 4
nb: Spesialklosse på felt 4
ne: फाँट ४ लाई विशेष
nl: Speciale naar veld 4
pl: Klocek specjalny na pole 4
pt_br: Especial para o campo 4
sr: Посебне у поље 4
sv: Special till fält 4
tr: 4. alana özel
vi: Đặc biệt cho trường 4
zh_tw: 將特殊方塊使用於第 4 個玩者

source: Special to field 5
bg: Специално парче в поле 5
bs: Specijal na polje 5
ca: Especial al camp 5
cs: Specialitu do pole 5
cy: Arbennigyn i faes 5
da: Speciale til plade 5
de: Spezial-Block auf Feld 5
dz: ས་སྒོ་ ༥་ ལུ་དམིགས་བསལ་
es: Especial a campo 5
eu: Berezia 5. eremura
fi: Erikoiskappale kenttään 5
fr: Spécial vers le champ 5
hr: Posebno u polje 5
hu: Különleges az 5. mezőre
it: Speciale al campo 5
ja: スペシャルブロックをフィールド 5 へ送る
ko: 아이템을 5번 사용자에게 보내기
lv: Īpašais paņēmiens uz 5. lauka
mk: Специјално за поле 5
ms: Istimewa ke medan 5
nb: Spesialklosse på felt 5
ne: फाँट ५ लाई विशेष
nl: Speciale naar veld 5
pl: Klocek specjalny na pole 5
pt_br: Especial para o campo 5
sr: Посебне у поље 5
sv: Special till fält 5
tr: 5. alana özel
vi: Đặc biệt cho trường 5
zh_tw: 將特殊方塊使用於第 5 個玩者

source: Special to field 6
bg: Специално парче в поле 6
bs: Specijal na polje 6
ca: Especial al camp 6
cs: Specialitu do pole 6
cy: Arbennigyn i faes 6
da: Speciale til plade 6
de: Spezial-Block auf Feld 6
dz: ས་སྒོ་ ༦་ ལུ་དམིགས་བསལ་
es: Especial a campo 6
eu: Berezia 6. eremura
fi: Erikoiskappale kenttään 6
fr: Spécial vers le champ 6
hr: Posebno u polje 6
hu: Különleges a 6. mezőre
it: Speciale al campo 6
ja: スペシャルブロックをフィールド 6 へ送る
ko: 아이템을 6번 사용자에게 보내기
lv: Īpašais paņēmiens uz 6. lauka
mk: Специјално за поле 6
ms: Istimewa ke medan 6
nb: Spesialklosse på felt 6
ne: फाँट ६ लाई विशेष
nl: Speciale naar veld 6
pl: Klocek specjalny na pole 6
pt_br: Especial para o campo 6
sr: Посебне у поље 6
sv: Special till fält 6
tr: 6. alana özel
vi: Đặc biệt cho trường 6
zh_tw: 將特殊方塊使用於第 6 個玩者

source: Press new key for "%s"
bg: Натиснете нов клавиш за „%s“
bs: Pritisni novi taster za "%s"
ca: Premeu una nova tecla per a «%s»
cs: Stiskněte novou klávesu pro "%s"
cy: Gwaswch fysell newydd ar gyfer "%s"
da: Angiv ny tast for "%s"
de: Drücken Sie die neue Taste für »%s«
dz: "%s"དོན་ལུ་ ལྡེ་མིག་གསརཔ་ཨེབ་གཏང་
es: Presione una tecla para "%s"
eu: Sakatu tekla berria "%s"-rako
fi: Anna uusi näppäin toiminnolle "%s"
fr: Appuyez sur une nouvelle touche pour « %s »
hr: Pritisni novu tipku za "%s"
hu: Nyomja meg a(z) „%s” új billentyűjét
it: Premi il nuovo tasto per "%s"
ja: "%s" に割り当てる新しいキーを推してください
ko: "%s"를(을)위한 새 글쇠를 입력하십시오
lv: Nospiediet jauno taustiņu priekš "%s"
mk: Стисни ново копче за "%s"
ms: Tekan kekunci baru "%s"
nb: Trykk ny tast for «%s»
ne: "%s"का लागि नयाँ कुञ्जी थिच्नुहोस्
nl: Geef nieuwe toets voor "%s"
pl: Naciśnij nowy klawisz dla "%s"
pt_br: Escolha uma nova tecla para "%s"
sr: Притисни нови тастер за "%s"
sv: Tryck ny tangent för "%s"
tr: "%s" için yeni tuşa basın
uk: Натисніть нову клавішу для "%s"
vi: Nhấn một phím mới cho « %s »
zh_tw: 請指定「%s」的新按鍵

source: GTetrinet Preferences
bg: Настройки на GTetrinet
bs: GTetrinet preferencije
ca: Preferències de GTetrinet
cs: Nastavení GTetrinet
cy: Hoffterau GTetrinet
da: GTetrinet-indstillinger
de: GTetrinet-Einstellungen
dz: ཇི་ཏི་ཊི་ནེཊི་དགའ་གདམ་ཚུ་
es: Preferencias de GTetrinet
eu: GTetrinet hobespenak
fi: GTetrinetin asetukset
fr: Préférences de GTetrinet
hr: Postavke GTetrinet -a
hu: GTetrinet beállítások
it: Preferenze di GTetrinet
ja: GTetrinet 設定
ko: GTetrinet 환경설정
lv: GTetrinet Uzstādījumi
mk: GTetrinet Параметри
ms: Keutamaan GTetrinet
nb: Brukervalg for GTetrinet
ne: जीटेट्रिनेट प्राथमिकताहरू
nl: GTetrinet Voorkeuren
pl: Preferencje GTetrinet
pt_br: Preferências GTetrinet
sr: ГТетринет подешавања
sv: Inställningar för GTetrinet
tr: GTetrinet Tercihleri
uk: Властивості GTetrinet
vi: Tùy thích GTetrinet
zh_tw: GTetrinet 偏好設定
