Repository: twolife/gtetrinet
Catalog: po/*.po
Languages: bg, bs, ca, cs, cy, da, de, dz, es, eu, fi, fr, hr, hu, it, ja, ko, lv, mk, ms, nb, ne, nl, pl, pt_br, sr, sv, tr, uk, vi, zh_tw

source: SERVER
bg: СЪРВЪР
ca: SERVIDOR
cy: GWEINYDD
dz: སར་བར་
es: SERVIDOR
eu: Zerbitzaria
fi: PALVELIN
fr: SERVEUR
hr: Poslužitelj
hu: KISZOLGÁLÓ
ja: サーバ
ko: 서버
lv: SERVERIS
mk: СЕРВЕР
ms: PELAYAN
nb: TJENER
ne: सर्भर
pl: SERWER
pt_br: SERVIDOR
sr: СЕРВЕР
tr: SUNUCU
uk: СЕРВЕР
vi: MÁY PHỤC VỤ
zh_tw: 伺服器

source: Set nickname to use
bg: Задаване на псевдоним
bs: Stavi nadimak u upotrebu
ca: Estableix el nom d'usuari a utilitzar
cs: Zadejte přezdívku, která se má použít
cy: Gosod y ffugenw i'w ddefnyddio
da: Angiv kaldenavn der skal bruges
de: Spitzname einstellen
dz: ལག་ལེན་འཐབ་ནི་ལུ་སྐྱོན་མིང་གཞི་སྒྲིག་འབད་
es: Indicar el alias a usar
eu: Ezarri goitizena erabiltzeko
fi: Anna käytettävä lempinimi
fr: Définir le pseudo à utiliser
hr: Postavi nadimak
hu: Használandó becenév beállítása
it: Imposta il nickname da usare
ja: ニックネームの設定
ko: 사용할 대화명 설정
lv: Uzstādiet izmantojamo segvārdu
mk: Намести надимак за користење
ms: Tetapkan namagelaran untuk digunakan
nb: Sett kallenavn som skal brukes
ne: प्रयोग गर्नका लागि उपनाम सेट गर्नुहोस्
nl: Bijnaam instellen
pl: Używany pseudonim
pt_br: Define o apelido a ser usado
sr: Подеси надимак
sv: Ställ in smeknamnet som ska användas
tr: Kullanılacak takma adı belirle
uk: Встановити прізвисько
vi: Đặt tên hiệu cần dùng
zh_tw: 指定準備使用的稱呼

source: NICKNAME
bg: ПСЕВДОНИМ
ca: NOM D'USUARI
cs: PŘEZDÍVKA
cy: FFUGENW
da: KALDENAVN
de: SPITZNAME
dz: སྐྱོན་མིང་
es: ALIAS
eu: GOITIZENA
fi: LEMPINIMI
fr: PSEUDO
hr: NADIMAK
hu: BECENÉV
ja: ニックネーム
ko: 대화명
lv: SEGVĀRDS
mk: НАДИМАК
ms: NAMAGELARAN
nb: KALLENAVN
ne: उपनाम
pl: PSEUDONIM
pt_br: APELIDO
sr: НАДИМАК
sv: SMEKNAMN
tr: TAKMAAD
uk: ПРІЗВИСЬКО
vi: TÊN HIỆU
zh_tw: 稱呼

source: Set team name
bg: Задаване на име на отбор
bs: Postavi ime tima
ca: Estableix el nom de l'equip
cs: Nastavit název týmu
cy: Gosod enw tîm
da: Angiv holdnavn
de: Team-Name einstellen
dz: རུ་ཚན་མིང་གཞི་སྒྲིག་འབད་
es: Indicar el nombre del equipo
eu: Ezarri talde-izena
fi: Anna joukkueen nimi
fr: Définir le nom de l'équipe
hr: Postavi ime tima
hu: Csapatnév beállítása
it: Imposta il nome della squadra
ja: チーム名の設定
ko: 팀 이름 설정
lv: Uzstādiet komandas nosaukumu
mk: Дади име на тим
ms: Tetapkan nama pasukan
nb: Sett lagnavn
ne: समूह नाम सेट गर्नुहोस्
nl: Teamnaam instellen
pl: Nazwa zespołu
pt_br: Definir nome do time
sr: Подеси име тима
sv: Ställ in lagnamn
tr: Takım adını belirle
uk: Вказати назву команди
vi: Đặt tên đội
zh_tw: 指定隊名

source: TEAM
bg: ОТБОР
ca: EQUIP
cs: TÝM
cy: TÎM
da: HOLD
dz: རུ་ཚན་
es: EQUIPO
eu: TALDEA
fi: JOUKKUE
fr: ÉQUIPE
hr: TIM
hu: CSAPAT
ja: チーム
ko: 팀
lv: KOMANDA
mk: ТИМ
ms: PASUKAN
nb: LAG
ne: समूह
pl: ZESPÓŁ
pt_br: TIME
sr: ТИМ
sv: LAG
tr: TAKIM
uk: КОМАНДА
vi: ĐỘI
zh_tw: 團隊

source: Connect as a spectator
bg: Свързване като зрител
bs: Poveži se kao gledaoc
ca: Connecta com espectador
cs: Připojit se jako divák
cy: Cysylltu fel gwyliwr
da: Forbind som tilskuer
de: Als Zuschauer verbinden
dz: ལྟདམོ་ལྟ་མི་ཅིག་སྦེ་མཐུད་
es: Conectarse como espectador
eu: Konektatu ikusle gisa
fi: Ota yhteyttä katselijana
fr: Se connecter en tant que spectateur
hr: Spojite se kao gledatelj
hu: Csatlakozás megfigyelőként
it: Connetti come spettatore
ja: 見物人として接続
ko: 관리자로 접속
lv: Pievienoties kā skatītājam
mk: Поврзи се како набљудувач
ms: Sambung ke pemerhati
nb: Koble til som tilskuer
ne: दर्शकको रूपमा जडान गर्नुहोस्
nl: Aanmelden als toeschouwer
pl: Podłącz jako obserwator
pt_br: Conectar como espectador
sr: Повежи се као гледалац
sv: Anslut som en åskådare
tr: Seyirci olarak bağlan
vi: Kết nối như là khán giả
zh_tw: 以旁觀者身分連線

source: Spectator password
bg: Парола на зрителя
bs: Lozinka gledaoca
ca: Contrasenya d'espectador
cs: Heslo pro diváka
cy: Cyfrinair gwyliwr
da: Tilskuer kodeord
de: Zuschauer-Passwort
dz: ལྟེདམོ་ལྟ་མིའི་ཆོག་ཡིག་
es: Contraseña de espectador
eu: Ikuslearen pasahitza
fi: Katselijan salasana
fr: Mot de passe pour le spectateur
hr: Gledatelja lozinka
hu: Megfigyelő jelszó
it: Password spettatore
ja: 見物人用パスワード
ko: 관리자 암호
lv: Skatītāja parole
mk: Шифра за набљудувач
ms: Katalaluan pemerhati
nb: Tilskuerpassord
ne: दर्शक पासवर्ड
nl: Toeschouwer-wachtwoord
pl: Hasło widza
pt_br: Senha de espectador
sr: Лозинка гледалаца
sv: Åskådarlösenord
tr: Seyirci şifresi
uk: Пароль глядача
vi: Mật khẩu khán giả
zh_tw: 旁觀者密碼

source: PASSWORD
bg: ПАРОЛА
bs: LOZINKA
ca: CONTRASENYA
cs: HESLO
cy: CYFRINAIR
da: KODEORD
de: PASSWORT
dz: ཆོག་ཡིག་
es: CONTRASEÑA
eu: PASAHITZA
fi: SALASANA
fr: MOT DE PASSE
hr: LOZINKA
hu: JELSZÓ
ja: パスワード
ko: 암호
lv: PAROLE
mk: ЛОЗИНКА
ms: KATALALUAN
nb: PASSORD
ne: पासवर्ड
pl: HASŁO
pt_br: SENHA
sr: ЛОЗИНКА
sv: LÖSENORD
tr: SIFRE
uk: ПАРОЛЬ
vi: MẬT KHẨU
zh_tw: 密碼

source: Name
bg: Име
bs: Ime:
ca: Nom
cs: Jméno
cy: Enw
da: Navn
dz: མིང་
es: Nombre
eu: Izena
fi: Nimi
fr: Nom
hr: Ime
hu: Név
it: Nome
ja: 名前
ko: 이름
lv: Vārds
mk: Име
ms: Nama
nb: Navn
ne: नाम
nl: Naam
pl: Nazwa
pt_br: Nome
sr: Име
sv: Namn
tr: Ad
vi: Tên
zh_tw: 名稱

source: Players
bg: Играчи
bs: Igrači
ca: Jugadors
cs: Hráči
cy: Chwaraewyr
da: Spillere
de: Spieler
dz: རྩེ་མི་ཚུ་
es: Jugadores
eu: Jokalariak
fi: Pelaajat
fr: Joueurs
hr: Igrači
hu: Játékosok
it: Giocatori
ja: プレイヤ
ko: 사용자
lv: Spēlētāji
mk: Играчи
ms: Pemain
nb: Spillere
ne: खेलाडीहरू
nl: Spelers
pl: Gracze
pt_br: Jogadores
sr: Играчи
sv: Spelare
tr: Oyuncular
uk: Гравці
vi: Người chơi
zh_tw: 玩者

source: State
bg: Състояние
bs: Stanje:
ca: Estat
cs: Stav
cy: Cyflwr
da: Status
de: Status
dz: གནས་ལུགས་
es: Estado
eu: Egoera
fi: Tila
fr: État
hr: Država
hu: Állapot
it: Stato
ja: 状態
ko: 상태
lv: Stāvoklis
mk: Состојба
ms: Keadaan
nb: Tilstand
ne: स्थिति
nl: Toestand
pl: Stan
pt_br: Estado
sr: Стање
sv: Tillstånd
tr: Durum
vi: Tình trạng
zh_tw: 狀態

source: Description
bg: Описание
bs: Opis
ca: Descripció
cs: Popis
cy: Disgrifiad
da: Beskrivelse
de: Beschreibung
dz: འགྲེལ་བཤད་
es: Descripción
eu: Azalpena
fi: Kuvaus
hr: Opis
hu: Leírás
it: Descrizione
ja: 説明
ko: 요약
lv: Apraksts
mk: Опис
ms: Huraian
nb: Beskrivelse
ne: वर्णन
nl: Beschrijving
pl: Opis
pt_br: Descrição
sr: Опис
sv: Beskrivning
tr: Açıklama
uk: Опис
vi: Mô tả
zh_tw: 描述

source: Team
bg: Отбор
bs: Tim
ca: Equip
cs: Tým
cy: Tîm
da: Hold
dz: རུ་ཚན་
es: Equipo
eu: Taldea
fi: Joukkue
fr: Équipe
hr: Tim
hu: Csapat
it: Squadra
ja: チーム
ko: 팀
lv: Komanda
mk: Тим
ms: Pasukan
nb: Lag
ne: समूह
pl: Zespół
pt_br: Time
sr: Тим
sv: Lag
tr: Takım
uk: Команда
vi: Đội
zh_tw: 團隊

source: Your name:
bg: Вашето име:
bs: Vaše ime:
ca: El vostre nom:
cs: Vaše jméno:
cy: Eich enw:
da: Dit navn:
de: Ihr Name:
dz: ཁྱོད་རའི་མིང་:
es: Su nombre:
eu: Zure izena:
fi: Oma nimi:
fr: Votre nom :
hr: Vaše ime:
hu: Az Ön neve:
it: Il tuo nome:
ja: あなたの名前:
ko: 당신의 이름:
lv: Jūsu vārds:
mk: Твое име:
ms: Nama anda:
nb: Ditt navn:
ne: तपाईँको नाम:
nl: Uw naam:
pl: Twoje imię:
pt_br: Seu nome:
sr: Ваше име:
sv: Ditt namn:
tr: Adınız:
uk: Ваше прізвисько:
vi: Tên của bạn:
zh_tw: 您的名稱：

source: Your team:
bg: Вашият отбор:
bs: Vaš tim:
ca: El vostre equip:
cs: Váš tým:
cy: Eich tîm:
da: Dit hold:
de: Ihr Team:
dz: ཁྱོད་རའི་རུ་ཚན:
es: Su equipo:
eu: Zure taldea:
fi: Oma joukkue:
fr: Votre équipe :
hr: Vaš tim:
hu: Az Ön csapata:
it: La tua squadra:
ja: あなたのチーム
ko: 당신의 팀:
lv: Jūsu komanda:
mk: Твој тим:
ms: Pasukan anda:
nb: Ditt lag:
ne: तपाईँको समूह:
nl: Uw team:
pl: Twój zespół:
pt_br: Seu time:
sr: Ваш тим:
sv: Ditt lag:
tr: Takımınız:
uk: Ваша команда:
vi: Đội của bạn:
zh_tw: 您所屬的團隊：

source: Talking in channel
bg: Разговори в канала
bs: Razgovor na kanalu
ca: S'està parlant en el canal
cs: Hovor v kanálu
cy: Yn siarad mewn sianel
da: Snakker i kanal
de: Im Kanal sprechen
dz: རྒྱུ་ལམ་ནང་ཁ་སླབ་ནི་
es: Hablando en el canal
eu: Kanalean hitz egiten
fi: Puhut kanavalle
fr: Parler dans le canal
hr: Razgovor na kanalu
hu: Beszélgetés a csatornán
it: Chiacchierando nel canale
ja: チャネルで会話する
ko: 대화방에서 이야기중입니다
lv: Sarunāšanās kanālā
mk: Зборење во канал
ms: Bercakap di saluran
nb: Prater på kanal
ne: च्यानलमा कुरा गर्दै
nl: Aanwezig in uw kanaal
pl: Rozmowa na kanale
pt_br: Conversando no canal
sr: Разговор на каналу
sv: Pratar i kanal
tr: Kanalda konuşuyor
vi: Nói chuyện trên kênh
zh_tw: 在聊天室中交談

source: Disconnected
bg: Изключен
bs: Odspojeno
ca: Desconnectat
cs: Odpojen
cy: Wedi Datgysylltu
da: Afbrudt
de: Verbindung getrennt
dz: མཐུད་ལམ་བཏོག་
es: Desconectado
eu: Deskonektatua
fi: Yhteys katkaistu
fr: Déconnecté
hr: Veza prekinuta
hu: Kapcsolat bontva
it: Disconnesso
ja: 接続の切断
ko: 접속종료됨
lv: Atslēgts
mk: Откачен
ms: Terputus
nb: Koblet fra
ne: विच्छेद भएको
nl: Verbroken
pl: Rozłączony
pt_br: Desconectado
sr: Искључен
sv: Frånkopplad
tr: Bağlantı kesildi
uk: Від'єднано
vi: Bị ngắt kết nối
zh_tw: 未連線

source: Server disconnected
bg: Сървъра е изключен
bs: Server odspojen
ca: El servidor ha desconnectat
cs: Server se odpojil
cy: Datgysylltodd y gweinydd
da: Serveren afbrød
de: Server-Verbindung getrennt
dz: སར་བར་བཏོག་ཡོདཔ་
es: Servidor desconectado
eu: Zerbitzaria deskonektatua
fi: Palvelin katkaisi yhteyden
fr: Serveur déconnecté
hr: Isključen poslužitelj
hu: A kiszolgáló leválasztva
it: Server disconnesso
ja: サーバとの接続を切断
ko: 서버에서 접속종료됨
lv: Serveris atslēgts
mk: Серверот дисконектиран
ms: Pelayan terputus
nb: Tjener koblet fra
ne: सर्भर जडान विच्छेद भयो
nl: Server niet verbonden
pl: Serwer rozłączony
pt_br: Servidor desconectou
sr: Сервер искључен
sv: Servern frånkopplad
tr: Sunucu bağlantısı kesildi
uk: Завершено з'єднання з сервером
vi: Máy phục vụ đã ngắt kết nối
zh_tw: 已經和伺服器斷線

source: %c%c*** Disconnected from server
bg: %c%c*** Изключен от сървъра
bs: %c%c*** Odspojeni sa servera
ca: %c%c*** S'ha desconnectat del servidor
cs: %c%c*** Odpojen od serveru
cy: %c%c*** Wedi datgysylltu o'r gweinydd
da: %c%c*** Afbrudt fra serveren
de: %c%c*** Vom Server getrennt
dz: %c%c*** སར་བར་ལས་མཐུད་ལམ་བཏོག་ཡོདཔ་
es: %c%c*** desconectado del servidor
eu: %c%c*** Zerbitzaritik deskonektatua
fi: %c%c*** yhteys katkaistu palvelimelta
fr: %c%c*** Déconnecté du serveur
hr: %c%c*** Odspojen sa servera
hu: %c%c*** Kapcsolat bontva a kiszolgálóval
it: %c%c*** Disconnesso dal server
ja: %c%c*** サーバから接続を切断されました
ko: %c%c*** 서버로 부터 접속이 종료됨
lv: %c%c*** Atslēgts no servera
mk: %c%c*** Дисконектиран од серверот
ms: %c%c*** Diputuskan daripada pelayan
nb: %c%c*** Frakoblet tjeneren
ne: %c%c*** सर्भरबाट जडान विच्छेद
nl: %c%c*** Verbinding met server verbroken
pl: %c%c*** Rozłączony z serwerem
pt_br: %c%c*** Desconectado do servidor
sr: %c%c*** Искључен са сервера
sv: %c%c*** Frånkopplad från servern
tr: %c%c*** Sunucu bağlantısı kesildi
uk: %c%c*** Від'єднано від сервера
vi: %c%c*** Bị ngắt kết nối ra máy phục vụ
zh_tw: %c%c*** 和伺服器斷線

source: Error connecting:
bg: Грешка при свързване:
bs: Greška u povezivanju:
ca: S'ha produït un error en connectar:
cs: Chyba při připojení:
cy: Gwall cysylltu:
da: Kunne ikke forbinde:
de: Fehler beim Verbinden:
dz: མཐུདཔ་ད་འཛོལ་བ:
es: Ha ocurrido un error al conectarse:
eu: Errorea konektatzean:
fi: Virhe otettaessa yhteyttä:
fr: Erreur lors de la connexion :
hr: Greška u povezivanju:
hu: Hiba a csatlakozáskor:
it: Errore nella connessione:
ja: 接続時エラー:
ko: 접속 오류:
lv: Kļūda savienojoties:
mk: Грешка во поврзување:
ms: Ralat menyambung:
nb: Feil under tilkobling:
ne: जडान गर्दा त्रुटि:
nl: Fout bij verbinding maken:
pl: Błąd połączenia:
pt_br: Erro conectando:
sr: Грешка у повезивању:
sv: Fel vid anslutning:
tr: Bağlantı hatası:
uk: Помилка з'єднання:
vi: Lỗi kết nối:
zh_tw: 連線時發生錯誤：

source: %c%c*** Connected to server
bg: %c%c*** Свързан със сървъра
bs: %c%c*** Spojeni na server
ca: %c%c*** S'ha connectat al servidor
cs: %c%c*** Připojen k serveru
cy: %c%c*** Wedi cysylltu i'r gweinydd
da: %c%c*** Forbundet til server
de: %c%c*** Mit dem Server verbunden
dz: %c%c*** སར་བར་ལུ་མཐུད་ཡོདཔ་
es: %c%c*** conectado al servidor
eu: %c%c*** Zerbitzarira konektatuta
fi: %c%c*** Yhteys palvelimelle
fr: %c%c*** Connecté au serveur
hr: %c%c*** Povezan na server
hu: %c%c*** Kapcsolódva a kiszolgálóhoz
it: %c%c*** Connesso al server
ja: %c%c*** サーバに接続しました
ko: %c%c*** 서버에 접속됨
lv: %c%c*** Savienots ar serveri
mk: %c%c*** Поврзан со серверот
ms: %c%c*** Tersambung ke pelayan
nb: %c%c*** Tilkoblet tjeneren
ne: %c%c*** सर्भरसँग जडित
nl: %c%c*** Verbonden met server
pl: %c%c*** Połączony z serwerem
pt_br: %c%c*** Conectado ao servidor
sr: %c%c*** Повезан на сервер
sv: %c%c*** Ansluten till server
tr: %c%c*** Sunucuya bağlandı
uk: %c%c*** З'єднано з сервером
vi: %c%c*** Đã kết nối đến máy phục vụ
zh_tw: %c%c*** 已連接至伺服器

source: %c%c*** You have been kicked from the game
bg: %c%c*** Изритаха Ви от играта
bs: %c%c*** Izbačeni ste iz igre
ca: %c%c*** Heu sigut expulsats del joc
cs: %c%c*** Byl jste vyhozen ze hry
cy: %c%c*** Rydych wedi eich cicio o'r gêm
da: %c%c*** Du er blevet smidt ud af spillet
de: %c%c*** Sie wurden aus dem Spiel geworfen
dz: %c%c*** ཁྱོད་རྩེདམོ་ལས་བཏོན་གཏང་ཡོདཔ་
es: %c%c*** Ha sido echado del juego
eu: %c%c*** Jokotik bidali zaituzte
fi: %c%c*** Sinut potkaistiin pelistä
fr: %c%c*** Vous avez été expulsé de la partie
hr: %c%c*** Izbačeni ste iz igre
hu: %c%c*** Önt kirúgták a játékból
it: %c%c*** Sei stato scacciato dalla partita
ja: %c%c*** ゲームから拒否されました
ko: %c%c*** 당신은 게임에서 추방당했습니다
lv: %c%c*** Jūs tikāt izmests no spēles
mk: %c%c*** Исфрлен си од игра
ms: %c%c*** Anda telah ditendang dari permainan
nb: %c%c*** Du har blitt sparket fra spillet
ne: %c%c*** तपाईँलाई खेलबाट निकालिएको छ
nl: %c%c*** U bent uit het spel gehaald
pl: %c%c*** Wykopano cię z gry
pt_br: %c%c*** Você foi expulso do jogo
sr: %c%c*** Избачени сте из игре
sv: %c%c*** Du har sparkats ut från spelet
tr: %c%c*** Oyundan atıldınız
uk: %c%c*** Вас було викинуто з гри
vi: %c%c*** Bạn đã bị đá khỏi lượt chơi này
zh_tw: %c%c*** 您被人趕走

source: %c*** %c%s%c%c has been kicked from the game
bg: %c*** %c%s%c%c беше изритан от играта
bs: %c*** %c%s%c%c je izbačeni iz igre
ca: %c*** %c%s%c%c ha sigut expulsat del joc
cs: %c*** %c%s%c%c byl vyhozen ze hry
cy: %c*** Cafodd %c%s%c%c ei gicio o'r gêm
da: %c*** %c%s%c%c er blevet smidt ud af spillet
de: %c*** %c%s%c%c wurde aus dem Spiel geworfen
dz: %c*** %c%s%c%c རྩེདམོ་ལས་བཏོན་གཏང་ཡོདཔ་
es: %c*** %c%s%c%c ha sido echado del juego
eu: %c*** %c%s%c%c jokotik bidalia izan da
fi: %c** %c%s%c%c potkaistiin pelistä
fr: %c*** %c%s%c%c a été expulsé de la partie
hr: %c*** %c%s%c%c je izbačen iz igre
hu: %c*** %c%s%c%c ki lett rúgva a játékból
it: %c*** %c%s%c%c è stato scacciato dalla partita
ja: %c*** %c%s%c%c ゲームから拒否されました
ko: %c*** %c%s%c%c 님께서 게임에서 추방당했습니다.
lv: %c*** %c%s%c%c tika izmests no spēles
mk: %c*** %c%s%c%c беше исфрлен од игра
ms: %c*** %c%s%c%c telah ditendang daripada permainan
nb: %c*** %c%s%c%c har blitt sparket fra spillet
ne: %c*** %c%s%c%c लाई खेलबाट निकालिएको छ
nl: %c*** %c%s%c%c is uit het spel gehaald
pl: %c*** Użytkownik %c%s%c%c został wykopany z gry
pt_br: %c*** %c%s%c%c foi expulso do jogo
sr: %c*** %c%s%c%c је избачен из игре
sv: %c*** %c%s%c%c har sparkats ut från spelet
tr: %c*** %c%s%c%c oyundan atıldı
uk: %c*** %c%s%c%c було викинуто з гри
vi: %c*** %c%s%c%c đã bị đá khỏi lượt chơi này
zh_tw: %c*** %c%s%c%c 被人趕走

source: %c*** Team %c%s%c%c has won the game
bg: %c*** Отбор %c%s%c%c спечели играта
bs: %c*** Tim %c%s%c%c je pobjedio
ca: %c*** L'equip %c%s%c%c ha guanyat el joc
cs: %c*** Tým %c%s%c%c vyhrál hru
cy: %c*** Mae'r tîm %c%s%c%c wedi ennill y gêm
da: %c*** Hold %c%s%c%c har vundet spillet
de: %c*** Team %c%s%c%c hat das Spiel gewonnen
dz: %c*** རུ་ཚན་ %c%s%c%c རྩེདམོ་རྒྱལ་ཁ་ཐོབ་ནུག་
es: %c*** equipo %c%s%c%c ha ganado el juego
eu: %c***%c%s%c%c taldeak irabazi du jokoa
fi: %c*** Joukkue %c%s%c%c voitti pelin
fr: L'équipe %c*** %c%s%c%c a gagné la partie
hr: %c*** Ekipa %c%s%c%c je pobijedila
hu: %c*** A(z) %c%s%c%c csapat megnyerte a játékot
it: %c*** La squadra %c%s%c%c ha vinto la partita
ja: %c*** チーム %c%s%c%c はゲームに勝利しました
ko: %c*** %c%s%c%c 팀이 승리 했습니다.
lv: %c*** Komanda %c%s%c%c uzvarēja spēlē
mk: %c*** Тимот %c%s%c%c ја доби играта
ms: %c*** Pasukan %c%s%c%c telah memenangi permainan
nb: %c*** Laget %c%s%c%c har vunnet spillet
ne: %c*** समूह %c%s%c%c ले खेल जितेको छ
nl: %c*** Team %c%s%c%c heeft het spel gewonnen
pl: %c*** Zespół %c%s%c%c wygrał grę
pt_br: %c*** Time %c%s%c%c venceu o jogo
sr: %c*** Тим %c%s%c%c је победио
sv: %c*** Lag %c%s%c%c har vunnit spelet
tr: %c*** Takımı %c%s%c%c oyunu kazandı
uk: %c*** Команда %c%s%c%c виграла гру
vi: %c*** Đội %c%s%c%c đã thắng lượt chơi này
zh_tw: %c*** %c%s%c%c 團隊贏了

source: %c*** %c%s%c%c has won the game
bg: %c*** %c%s%c%c спечели играта
bs: %c*** %c%s%c%c je pobjedio
ca: %c*** %c%s%c%c ha guanyat el joc
cs: %c*** %c%s%c%c vyhrál hru
cy: %c*** Mae %c%s%c%c wedi ennill y gêm
da: %c*** hold %c%s%c%c har vundet spillet
de: %c*** %c%s%c%c hat das Spiel gewonnen
dz: %c*** %c%s%c%c རྩེདམོ་རྒྱལ་ཁ་ཐོབ་ནུག་
es: %c*** %c%s%c%c ha ganado el juego
eu: %c*** %c%s%c%c -(e)k irabazi du jokoa
fi: %c*** %c%s%c%c voitti pelin
fr: %c*** %c%s%c%c a gagné la partie
hr: %c*** %c%s%c%c je pobijedio!
hu: %c*** %c%s%c%c megnyerte a játékot
it: %c*** %c%s%c%c ha vinto la partita
ja: %c*** %c%s%c%c はゲームに勝利しました
ko: %c*** %c%s%c%c 님께서 승리하셨습니다.
lv: %c*** %c%s%c%c uzvarēja spēlē
mk: %c*** %c%s%c%c ја доби играта
ms: %c*** %c%s%c%c telah memenangi permainan
nb: %c *** %c%s%c%c har vunnet spillet
ne: %c*** %c%s%c%c ले खेल जितेको छ
nl: %c*** %c%s%c%c heeft het spel gewonnen<
pl: %c*** %c%s%c%c wygrał grę
pt_br: %c*** %c%s%c%c venceu o jogo
sr: %c*** %c%s%c%c је победио
sv: %c*** %c%s%c%c har vunnit spelet
tr: %c*** %c%s%c%c oyunu kazandı
uk: %c*** %c%s%c%c виграв гру
vi: %c*** %c%s%c%c đã thắng lượt chơi này
zh_tw: %c*** %c%s%c%c 贏了

source: %c*** The game has %cstarted
bg: %c*** Играта е %cзапочнала
bs: %c*** Igra je %cpočela
ca: %c*** El joc ha %ccomençat
cs: %c*** Hra %czačala
cy: %c*** Mae'r gêm wedi %ccychwyn
da: %c*** Spillet er %cbegyndt
de: %c*** Das Spiel hat %cbegonnen
dz: %c*** རྩེདམོ་འདི་ %cའགོ་བཙུགས་ཡོདཔ་
es: %c*** El juego %cse ha iniciado
eu: %c *** Jokoa %chasi da
fi: %c*** peli alkoi %c
fr: %c*** La partie a %c débuté
hr: %c*** igra je %cpočela
hu: %c*** A játék %celindult
it: %c*** La partita è %ciniziata
ja: %c*** ゲームは %c開始しました
ko: %c*** 게임이 %c시작됩니다
lv: %c*** Spēle tika %csākta
mk: %c*** Играта беше %c стартувана
ms: %c*** Permainan telah %cbermula
nb: %c*** Spillet har %cstartet
ne: %c*** खेल %cसुरु भएको छ
nl: %c*** Het spel is %cbegonnen
pl: %c*** Gra została %curuchomiona
pt_br: %c*** O jogo foi %ciniciado
sr: %c*** Игра је %cпочела
sv: %c*** Spelet har %cbörjat
tr: %c*** Oyun %cbaşladı
uk: %c*** Гру %cрозпочато
vi: %c*** Lượt chơi này đã %cbắt đầu
zh_tw: %c*** 遊戲已經%c開始

source: %c*** The game is %cin progress
bg: %c*** Играе %cсе
bs: %c*** Igra %cu toku
ca: %c*** El joc està %cen progrés
cs: %c*** Hra %cprobíhá
cy: %c*** Mae'r gêm ar ei %cganol
da: %c*** Spillet er %cigang
de: %c*** Das Spiel ist %cim Gange
dz: %c*** རྩེདམོ་འདི་ %cཡར་འཕེལ་འགྱོ་བའི་བསྒང་
es: %c*** El juego %cse encuentra en curso
eu: %c*** Jokoa %cmartxan da
fi: %c*** Peli on meneillään %c
fr: %c*** La partie est %cen cours
hr: %c*** igra je %cu toku
hu: %c*** A játék %cfolyamatban
it: %c*** La partita è %cin corso
ja: %c*** ゲームは %c進行中です
ko: %c*** 게임이 %c진행중입니다
lv: %c*** Notiek spēles %cattīstība
mk: %c*** Играта %cin е во тек
ms: %c*** Permainan %cdalam progres
nb: %c*** Spillet er %ci gang
ne: %c*** खेल %c प्रगतिमा छ
nl: %c*** Het spel is %cin voortgang
pl: %c*** Gra jest %cw toku
pt_br: %c*** O jogo está %cem progresso
sr: %c*** Игра је %cу току
sv: %c*** Spelet %cpågår
tr: %c*** Oyun %cdevam ediyor
uk: %c*** Гра %cтриває
vi: %c*** Lượt chơi này %cđang chạy
zh_tw: %c*** 遊戲%c進行中

source: %c*** The game has %cpaused
bg: %c*** Играта е %cпрекъсната
bs: %c*** Igra je %cpauzirana
ca: %c*** El joc s'ha %cpausat
cs: %c*** Hra byla %cpozastavena
cy: %c*** Mae'r gêm wedi %cseibio
da: %c*** Spillet er sat på %cpause
de: %c*** Das Spiel wurde %cunterbrochen
dz: %c*** རྩེདམོ་འདི་ %cཐེམ་ཡོདཔ་
es: %c*** El juego %cha sido detenido
eu: %c*** Jokoa %cpausatu da
fi: %c*** Peli on keskeytetty %c
fr: %c*** la partie est %csuspendue
hr: %c*** igra je %cprivremeno zaustavljena
hu: %c*** A játék %cszüneteltetve
it: %c*** La partita è in %cpausa
ja: %c*** ゲームは %c一時停止中です
ko: %c*** 게임이 %c잠시 중지되었습니다
lv: %c*** Spēle tika %cnopauzēta
mk: %c*** Играта %c е паузирана
ms: %c*** Permainan %cdikakukan
nb: %c*** Spillet ble satt på %cpause
ne: %c*** खेल %c पज गरिएको छ
nl: %c*** Het spel is %cgepauzeerd
pl: %c*** Gra została %cwstrzymana
pt_br: %c*** O jogo foi %cpausado
sr: %c*** Игра је %cпаузирана
sv: %c*** Spelet gör %cpaus
tr: %c*** Oyun %cduraklatıldı
uk: %c*** Гру %cпризупинено
vi: %c*** Lượt chơi này đã %ctạm dừng
zh_tw: %c*** 遊戲已%c暫停

source: The game has %c%cpaused
bg: Играта е %c%cпрекъсната
bs: Igra je %c%cpauzirana
ca: El joc s'ha %c%cpausat
cs: Hra byla %c%cpozastavena
cy: Mae'r gêm wedi %c%cseibio
da: Spillet er sat på %c%cpause
de: Das Spiel wurde %c%cunterbrochen
dz: རྩེདམོ་འདི་ %c%cཐེམ་ཡོདཔ་
es: El juego %c%cha sido detenido
eu: Jokoa %c%cpausatu da
fi: Peli on %c%c keskeytetty
fr: La partie est %c%csuspendue
hr: Igra je %c%c u stanci
hu: A játék %c%cszüneteltetve
it: La partita è in %c%cpausa
ja: ゲームは %c%c一時停止中です
ko: 게임이 %c%c잠시 중지되었습니다.
lv: Spēle tika %c%cnopauzēta
ms: Permainan telah %c%cdikaku
nb: Spillet ble satt på %c%cpause
ne: खेल %c%c पज गरिएको छ
nl: Het spel is %c%cgepauzeerd
pl: Gra została %c%cwstrzymana
pt_br: O jogo foi %c%cpausado
sr: Игра је %c%cпаузирана
sv: Spelet gör %c%cpaus
tr: Oyun %c%cduraklatıldı
uk: Гру %c%cпризупинено
vi: Lượt chơi này đã %c%ctạm dừng
zh_tw: 遊戲已%c%c暫停

source: %c*** The game has %cresumed
bg: %c*** Играта е %cвъзстановена
bs: %c*** Igra %cse nastavlja
ca: %c*** El joc s'ha %creanudat
cs: %c*** Hra %cpokračuje
cy: %c*** Mae'r gêm wedi %cailgychwyn
da: %c*** Spillet er %cgenoptaget
de: %c*** Das Spiel wird %cfortgesetzt
dz: %c*** རྩེདམོ་འདི་ %cབསྐྱར་ལོག་འབད་དེ་ཡོདཔ་
es: %c*** El juego %cse ha retomado
eu: %c*** Jokua %cjarraitu da
fi: %c*** Peli jatkuu taas %c
fr: %c*** La partie a %crepris
hr: %c*** igra se %cnastavila
hu: %c*** A játék %cfolytatva
it: %c*** La partita è stata %cripresa
ja: %c*** ゲームは %c再開されました
lv: %c*** Spēle tika %cturpināta
ms: %c*** Permainan %cdisambung
nb: %c*** Spillet har blitt %cfortsatt
ne: %c*** खेललाई %c पुन: निरन्तरता दिइएको छ
nl: %c*** Het spel is %chervat
pl: %c*** Gra została %cwznowiona
pt_br: %c*** O jogo %crecomeçou
sr: %c*** Игра је %cнастављена
sv: %c*** Spelet har %cåterupptagits
tr: %c*** Oyun %cdevam ettirildi
uk: %c*** Гру %cпродовжено
vi: %c*** Lượt chơi này đã %ctiếp tục lại
zh_tw: %c*** 遊戲%c繼續進行

source: The game has %c%cresumed
bg: Играта е %c%cвъзстановена
bs: Igra se%c%cnastavlja
ca: El joc s'ha %c%creanudat
cs: Hra znovu %c%cpokračuje
cy: Mae'r gêm wedi %c%cailgychwyn
da: Spillet er %c%cgenoptaget
de: Das Spiel wird %c%cfortgesetzt
dz: རྩེདམོ་འདི་ %c%cབསྐྱར་ལོག་འབད་དེ་ཡོདཔ་
es: El juego %c%cse ha retomado
eu: Jokoa %c%cjarraitu da
fi: Peli %c%c jatkuu taas
fr: La partie a %c%crepris
hr: Igra je %c%c nastavljena
hu: A játék %c%cfolytatva
it: La partita è stata %c%cripresa
ja: ゲームは %c%c再開されました
ko: 게임이 %c%c계속 됩니다.
lv: Spēle tika %c%cturpināta
ms: Permainan %c%cdisambung
nb: Spillet har blitt %c%cfortsatt
ne: खेललाई %c%cनिरन्तरता दिइएको छ
nl: Het spel is %c%chervat
pl: Gra została %c%cwznowiona
pt_br: O jogo %c%crecomeçou
sr: Игра је %c%cнастављена
sv: Spelet har %c%cåterupptagits
tr: Oyun %c%csürdürüldü
uk: Гру %c%cпродовжено
vi: Lượt chơi này đã %c%ctiếp tục lại
zh_tw: 遊戲%c%c繼續進行
