Repository: twolife/gtetrinet
Catalog: po/*.po
Languages: bg, bs, ca, cs, cy, da, de, dz, es, eu, fi, fr, hr, hu, it, ja, ko, lv, mk, ms, nb, ne, nl, pl, pt_br, sr, sv, tr, uk, vi, zh_tw

source: Couldn't resolve hostname.
bg: Не може да се определи името на хоста.
bs: Neprepoznatljivo domačinsko ime.
ca: No s'ha pogut resoldre el nom del servidor.
cs: Nelze zjistit název počítače.
cy: Methwyd datrys yr enw gwesteiwr.
da: Kunne ikke håndtere værtsnavn.
de: Kann den Hostnamen nicht auflösen.
dz: ཧོསཊི་ནེམ་མོས་མཐུན་འབད་མ་ཚུགས།
es: No se pudo resolver el nombre del anfitrión
eu: Ezin izan da ostalari-izena ebatzi.
fi: Isäntänimeä ei voitu selvittää.
fr: Impossible de résoudre le nom d'hôte.
hr: Nisam mogao otkriti ime računala.
hu: Nem sikerült feloldani a gépnevet.
it: Impossibile risolvere il nome host.
ja: ホスト名を解決できません。
ko: 호스트명을 해석 할 수 없습니다.
lv: Saimniekvārds netika atpazīts.
mk: Неможе да го открие hostname-от.
ms: Tak dapat lookup namahos.
nb: Kunne ikke slå opp tjenernavnet.
ne: होस्टनाम स्पष्ट गर्न सकेन ।
nl: Kon de hostnaam niet oplossen.
pl: Nie można przetworzyć nazwy komputera.
pt_br: Impossível resolver nome de máquina.
sr: Не могу да разрешим име домаћина.
sv: Kunde inte slå upp värdnamn.
tr: Makina adını çözemedi.
uk: Не вдалось розв'язати назву машини.
vi: Không thể quyết định tên máy.
zh_tw: 無法解析主機名稱。

source: _Connect to server...
bg: _Свързване със сървър...
bs: _Poveži se sa serverom..
ca: _Connecta a un servidor...
cs: _Připojit se k serveru...
cy: _Cysylltu ar weinydd...
de: Zum Server _verbinden …
dz: སར་བར་ལུ་མཐུད... (_C)
es: _Conectar al servidor...
eu: _Konektatu zerbitzarira...
fi: _Yhdistä palvelimeen...
fr: Se _connecter au serveur...
hr: _Spojite se na poslužitelj...
hu: _Kapcsolódás kiszolgálóhoz…
it: _Connetti al server...
ja: サーバに接続(_C)...
ko: (_C) 서버에 접속...
lv: _Savienoties ar serveri...
mk: _Поврзи се со серверот...
ms: _Sambung ke pelayan...
nb: _Koble til tjener...
ne: सर्भरसँग जडान गर्नुहोस्...
nl: _Verbinden met server...
pl: _Połącz z serwerem...
pt_br: _Conectar ao servidor...
sr: _Повежи се на сервер...
sv: _Anslut till server...
tr: Sunucuya bağlan...
uk: З'єднатись з _сервером...
vi: _Kết nối tới máy phục vụ...
zh_tw: 連接至伺服器(_C)...

source: _Disconnect from server
bg: _Изключване от сървър
bs: _Diskonektovati se sa servera
ca: _Desconnecta del servidor
cs: O_dpojit se od serveru
cy: _Datgysylltu o'r gweinydd
da: _Afbryd forbindelse til serveren
de: Verbindung zum Server _trennen …
dz: སར་བར་ལས་མཐུད་ལམ་བཏོག། (_D)
es: Desconectar del _servidor
eu: _Deskonektatu zerbitzaritik...
fi: _Katkaise palvelinyhteys
fr: Se _déconnecter du serveur
hr: _Prekini vezu s poslužiteljem
hu: _Leválasztás a kiszolgálóról
it: _Disconnetti dal server
ja: サーバとの接続を切断(_D)
ko: (_D) 접속 해제
lv: Atvienoties no servera
mk: _Исклучи се од сервер
ms: _Putuskan daripada pelayan
nb: Koble _fra tjener
ne: सर्भरबाट जडान विच्छेद गर्नुहोस्...
nl: V_erbinding met server verbreken
pl: _Rozłącz od serwera
pt_br: _Desconectar do servidor
sr: Ис_кључи се са сервера
sv: _Koppla från server
tr: Sunucudan ayrıl
uk: _Від'єднатись від сервера
vi: _Ngắt kết nối khỏi máy phục vụ
zh_tw: 中斷伺服器連線(_D)

source: Change _team...
bg: Смяна на _отбора...
bs: Promjena _tima...
ca: Canvia d'equi_p...
cs: Změnit _tým...
cy: Newid _tîm...
da: Skift _hold...
de: Das _Team ändern …
dz: རུ་ཚན་བསྒྱུར་བཅོས་འབད... (_t)
es: Cambiar _equipo...
eu: Aldatu _taldea...
fi: Vaihda _joukkuetta...
fr: Changer d'é_quipe...
hr: Promijeni _tim...
hu: _Csapat módosítása…
it: Cambia _squadra...
ja: チームを変更(_T)...
ko: (_t)팀 바꾸기...
lv: Mainīt _komandu...
mk: Смени _тим...
ms: Tukar _pasukan...
nb: Bytt _lag...
ne: समूह परिवर्तन गर्नुहोस्
nl: _Team veranderen...
pl: Z_mień zespół...
pt_br: Mudar _time...
sr: Промени _тим...
sv: Byt _lag...
tr: Takım değiştir...
uk: Змінити _команду...
vi: Đổi _đội
zh_tw: 換隊(_T)...

source: _Start game
bg: _Начало на играта
bs: _Početak igre
ca: Comença el _joc
cs: _Začít hru
cy: _Cychwyn gêm
da: _Start spillet
de: Spiel _starten
dz: རྩེདམོ་འགོ་བཙུགས། (_S)
es: _Comenzar el juego
eu: _Hasi jokua
fi: _Aloita peli
fr: C_ommencer la partie
hr: _Pokreni igru
hu: Játék _indítása
it: Avvia _partita
ja: ゲーム開始(_S)
ko: (_S)게임 시작
lv: _Sākt spēli
mk: _Почни игра
ms: _Mula permainan
nb: _Start spillet
ne: खेल सुरु गर्नुहोस्
nl: Spel _starten
pl: _Uruchom grę
pt_br: _Iniciar jogo
sr: Почни _игру
sv: _Starta spel
tr: Oyuna başla
uk: Роз_почати гру
vi: _Bắt đầu chơi
zh_tw: 開始遊戲(_S)

source: _Pause game
bg: _Прекъсване на играта
bs: _Pauziraj igru
ca: _Pausa el joc
cs: P_ozastavit hru
cy: _Seibio'r gêm
da: _Sæt spillet på pause
de: Spiel unter_brechen
dz: རྩེདམོ་ཐེམ། (_P)
es: _Detener el juego
eu: _Pausatu jokua
fi: _Pysäytä peli
fr: _Pause
hr: _Pauziraj igru
hu: Játék _szüneteltetése
it: _Pausa
ja: 一時停止(_P)
ko: (_P)게임 멈춤
lv: _Pauzēt spēli
mk: _Паузирај игра
ms: _kaku permainan
nb: _Pause spillet
ne: खेल पज गर्नुहोस्
nl: Spel _pauzeren
pl: _Wstrzymaj grę
pt_br: _Pausar jogo
sr: Пау_зирај игру
sv: _Gör paus i spel
tr: Oyunu duraklat
uk: При_зупинити гру
vi: Tạm _dừng chơi
zh_tw: 暫停遊戲(_P)

source: _End game
bg: _Край на играта
bs: _Kraj igre
ca: _Finalitza el joc
cs: _Ukončit hru
cy: _Gorffen y gêm
da: _Afslut spillet
de: Spiel be_enden
dz: རྩེདམོ་མཇུག་བསྡུ། (_E)
es: _Terminar el juego
eu: _Amaitu jokua
fi: Lop_eta peli
fr: _Fin de la partie
hr: _Završi igru
hu: Játék _befejezése
it: _Fine partita
ja: ゲーム終了(_E)
ko: (_E)게임 종료
lv: B_eigt spēli
mk: _Заврши игра
ms: _Tamat permainan
nb: _Avslutt spillet
ne: खेल अन्त्य गर्नुहोस्
nl: Spel _beëindigen
pl: _Zakończ grę
pt_br: _Terminar jogo
sr: За_врши игру
sv: _Avsluta spel
tr: Oyunu sonlandır
uk: За_вершити гру
vi: _Kết thúc trò chơi
zh_tw: 結束遊戲(_E)

source: Detac_h page...
bg: Отдел_яне на страница...
bs: Odvoji _stranicu...
ca: _Separa la pàgina...
cs: Odpo_jit stránku...
cy: Dat_gysylltu tudalen...
da: Frigø_r side...
de: Seite los_lösen …
dz: ཤོག་ལེབ་ཁ་འཕྱལ... (_h)
es: _Arrancar página...
eu: _Desu_ztartu orria...
fi: Irro_ta sivu...
fr: Détac_her la page...
hr: _Odvoji stranicu...
hu: Oldal leválasztása…
it: Distacca sc_heda...
ja: ページを分離する(_H)...
ko: (_h)페이지 분리...
lv: Atvienot lapu...
mk: Отка_чи страна...
ms: _Lerai halaman...
nb: _Løsne side...
ne: पृष्ठ अलग्याउनुहोस्...
nl: Pagina _losmaken...
pl: O_dłącz stronę...
pt_br: Destacar pá_gina...
sr: _Одвоји страну...
sv: _Koppla loss sida...
tr: Sayfayı ayır...
uk: Від'єднати с_торінку...
vi: T_háo bỏ trang...
zh_tw: 脫離這一頁(_H)...

source: Change team
bg: Смяна на отбора
bs: Promjena tima
ca: Equip
cs: Změnit tým
cy: Newid tîm
da: Ændre hold
de: Team wechseln
dz: རུ་ཚན་བསྒྱུར་བཅོས་འབད་
es: Cambiar
eu: Aldatu taldea
fi: Vaihda joukkuetta
fr: Changer d'équipe
hr: Promijeni tim
hu: Csapat módosítása
it: Cambia squadra
ja: チーム変更
ko: 팀 변경
lv: Mainīt komandu
mk: Смени тим
ms: Tukar pasukan
nb: Bytt lag
ne: समूह परिवर्तन गर्नुहोस्
nl: Team veranderen
pl: Zmień zespół
pt_br: Mudar time
sr: Промени тим
sv: Byt lag
tr: Takım değiştir
uk: Змінити команду
vi: Đổi đội
zh_tw: 換隊

source: Change your current team name
bg: Смяна на името на текущия отбор
bs: Promijeni trenutno ime tima
ca: Canvia el vostre nom d'equip actual
cs: Změnit název vašeho současného týmu
cy: Newid enw eich tîm cyfredol
da: Ændre dit nuværende holdnavn
de: Ihren aktuellen Team-Namen ändern
dz: ཁྱོད་རའི་ད་ལྟོའི་རུ་ཚན་གྱི་མིང་བསྒྱུར་བཅོས་འབད་
es: Cambiar el nombre del equipo
eu: Aldatu uneko taldearen izena
fi: Vaihda tämänhetkisen joukkueesi nimeä
fr: Change le nom de votre équipe actuelle
hr: Promijenite ime vašeg trenutnog tima
hu: A jelenlegi csapatnév módosítása
it: Cambia l'attuale nome della squadra
ja: 現在のチーム名を変更する
ko: 현재 당신이 속한 팀을 변경합니다.
lv: Mainīt pašreizējo komandas nosaukumu
mk: Смени го тековното име на тимот
ms: Tukar nama pasukan semasa anda
nb: Bytt aktivt lag
ne: तपाईँको हालको समूह नाम परिवर्तन गर्नुहोस्
nl: Verander de naam van uw huidige team
pl: Zmień nazwę swojego aktualnego zespołu
pt_br: Mudar o nome do seu time atual
sr: Промени име тренутног тима
sv: Byt namn på ditt aktuella lag
tr: Şu andaki takımının adını değiştir
uk: Змінити назву вашої поточної команди
vi: Thay đổi tên của đội mà bạn hiện đang chơi
zh_tw: 變更您目前所屬的團隊的名稱

source: Connect
bg: Свързване
bs: Poveži
ca: Connecta
cs: Připojit
cy: Cysylltu
da: Forbind
de: Verbinden
dz: མཐུད་
es: Conectar
eu: Konektatu
fi: Yhdistä
fr: Se connecter
hr: Spoji
hu: Kapcsolódás
it: Connetti
ja: 接続
ko: 접속
lv: Savienoties
mk: Поврзи
ms: Sambung
nb: Koble til
ne: जडान गर्नुहोस्
nl: Verbinden
pl: Połącz
pt_br: Conectar
sr: Повежи се
sv: Anslut
tr: Bağlan
uk: З'єднатись
vi: Kết nối
zh_tw: 連線

source: Connect to a server
bg: Свързване със сървър
bs: Povezivanje na server
ca: Connecta a un servidor
cs: Připojit se k serveru
cy: Cysylltu at weinydd
da: Forbind til en server
de: Zu einem Server verbinden
dz: སར་བར་ཅིག་ལུ་མཐུད་
es: Conectar al servidor
eu: Konektatu zerbitzarira
fi: Yhdistä palvelimeen
fr: Se connecte à un serveur
hr: Poveži se na server
hu: Kapcsolódás kiszolgálóhoz
it: Connetti ad un server
ja: サーバに接続する
ko: 서버에 접속
lv: Savienoties ar serveri
mk: Поврзи се со сервер
ms: Sambung ke pelayan
nb: Koble til en tjener
ne: सर्भरसँग जडान गर्नुहोस्
nl: Verbinden met een server
pl: Łączy z serwerem
pt_br: Conectar a um servidor
sr: Повежи се на сервер
sv: Anslut till en server
tr: Bir sunucuya bağlan
uk: Встановити з'єднання з сервером
vi: Kết nối tới máy phục vụ
zh_tw: 連接至伺服器

source: Disconnect
bg: Изключване
bs: Prekini vezu
ca: Desconnecta
cs: Odpojit
cy: Datgysylltu
da: Afbryd
de: Verbindung trennen
dz: མཐུད་ལམ་བཏོག་
es: Desconectar
eu: Deskonektatu
fi: Katkaise
fr: Se déconnecter
hr: Prekini vezu
hu: Kapcsolat bontása
it: Disconnetti
ja: 切断
ko: 접속해제
lv: Atvienoties
mk: Откачи
ms: Putus
nb: Koble fra
ne: विच्छेद गर्नुहोस्
nl: Verbinding verbreken
pl: Rozłącz
pt_br: Desconectar
sr: Искључи се
sv: Koppla från
tr: Bağlantıyı kes
uk: Від'єднатись
vi: Ngắt kết nối
zh_tw: 斷線

source: Disconnect from the current server
bg: Изключване от текущия сървър
bs: Odspoji se sa trenutnog servera
ca: Desconnecta del servidor actual
cs: Odpojit se od současného serveru
cy: Datgysylltu o'r gweinydd cyfredol
da: Afbryd forbindelsen til den nuværende server
de: Verbindung zum aktuellen Server trennen
dz: ད་ལྟོའི་སར་བར་ལས་མཐུད་ལམ་བཏོག་
es: Desconectar del servidor activo
eu: Deskonektatu uneko zerbitzaritik
fi: Katkaise yhteys tämänhetkiseen palvelimeen
fr: Se déconnecte du serveur actuel
hr: Isključi se sa trenutnog poslužitelja
hu: Kapcsolat bontása a jelenlegi kiszolgálóval
it: Disconnetti dal server attuale
ja: 現在のサーバとの接続を切断する
ko: 현재 서버로부터 접속을 종료합니다
lv: Atvienoties no pašreizējā servera
mk: Откачи се од тековниот сервер
ms: Diputuskan daripada pelayan semasa
nb: Koble fra aktiv tjener
ne: हालको सर्भरबाट जडान विच्छेद गर्नुहोस्
nl: Verbinding met de huidige server verbreken
pl: Rozłącza od bieżącego serwera
pt_br: Desconectar do servidor atual
sr: Искључи се са тренутног сервера
sv: Koppla från den aktuella servern
tr: Şu andaki sunucu bağlantısını kes
uk: Від'єднатись від поточного сервера
vi: Ngắt kết nối khỏi máy phục vụ hiện tại
zh_tw: 中斷和目前伺服器的連線

source: Start game
bg: Начало на играта
bs: Započni igru
ca: Comença
cs: Začít hru
cy: Cychwyn gêm
da: Start spillet
de: Spiel starten
dz: རྩེདམོ་འགོ་བཙུགས་
es: Comenzar
eu: Hasi jokua
fi: Aloita peli
fr: Commencer la partie
hr: Pokreni igru
hu: Játék indítása
it: Inizio partita
ja: ゲーム開始
ko: 게임시작
lv: Sākt spēli
mk: Почни игра
ms: Mula permainan
nb: Start spill
ne: खेल सुरु गर्नुहोस्
nl: Spel starten
pl: Uruchom grę
pt_br: Iniciar jogo
sr: Почни игру
sv: Starta spel
tr: Oyuna başla
uk: Розпочати гру
vi: Bắt đầu chơi
zh_tw: 開始遊戲

source: Start a new game
bg: Нова игра
bs: Započni novu igru
ca: Comença un nou joc
cs: Začít novou hru
cy: Cychwyn gêm newydd
da: Start et nyt spil
de: Ein neues Spiel starten
dz: རྩེདམོ་གསརཔ་ཅིག་འགོ་བཙུགས་
es: Comenzar un nuevo juego
eu: Hasi joku berria
fi: Aloita uusi peli
fr: Commence une nouvelle partie
hr: Pokreni novu igru
hu: Új játék indítása
it: Inizia una nuova partita
ja: 新規ゲームを開始する
ko: 새 게임 시작
lv: Sākt jaunu spēli
mk: Почни нова игра
ms: Mula permainan baru
nb: Starter et nytt spill
ne: नयाँ खेल सुरु गर्नुहोस्
nl: Een nieuw spel starten
pl: Rozpoczyna nową grę
pt_br: Iniciar um novo jogo
sr: Почни нову игру
sv: Starta ett nytt spel
tr: Yeni bir oyuna başla
uk: Розпочати нову гру
vi: Bắt đầu một lượt chơi mới
zh_tw: 開始新的遊戲

source: End game
bg: Край на играта
bs: Kraj igre
ca: Finalitza
cs: Ukončit hru
cy: Gorffen y gêm
da: Afslut spillet
de: Spiel beenden
dz: རྩེདམོ་མཇུག་བསྡུ་
es: Terminar
eu: Amaitu jokua
fi: Lopeta peli
fr: Terminer la partie
hr: Kraj igre
hu: Játék befejezése
it: Fine partita
ja: ゲーム終了
ko: 게임 종료
lv: Beigt spēli
mk: Заврчи игра
ms: Tamat permainan
nb: Avslutt spill
ne: खेल अन्त्य गर्नुहोस्
nl: Spel beëindigen
pl: Zakończ grę
pt_br: Terminar jogo
sr: Заврши игру
sv: Avsluta spelet
tr: Oyunu sonlandır
uk: Завершити гру
vi: Kết thúc trò chơi
zh_tw: 結束遊戲

source: End the current game
bg: Край на текущата игра
bs: Završi trenutnu igru
ca: Finalitza el joc actual
cs: Ukončit současnou hru
cy: Gorffen y gêm cyfredol
da: Afslut det nuværende spil
de: Das aktuelle Spiel beenden
dz: ད་ལྟོའི་རྩེདམོ་མཇུག་བསྡུ་
es: Terminar el juego en curso
eu: Amaitu uneko jokua
fi: Lopeta tämänhetkinen peli
fr: Termine la partie en cours
hr: Završi trenutnu igru
hu: A jelenlegi játék befejezése
it: Termina la partita corrente
ja: 現在のゲームを終了する
ko: 현재 게임을 종료합니다.
lv: Beigt šībrīža spēli
mk: Заврши ја тековнава игра
ms: Tamatkan permainan ini
nb: Avslutt aktivt spill
ne: हालको खेल अन्त्य गर्नुहोस्
nl: Het huidige spel beëindigen
pl: Kończy bieżącą grę
pt_br: Terminar o jogo atual
sr: Заврши тренутну игру
sv: Avsluta det aktuella spelet
tr: Şu andaki oyunu sonlandır
uk: Завершити поточну гру
vi: Kết thúc lượt chơi hiện tại
zh_tw: 結束這局遊戲

source: Pause game
bg: Прекъсване на играта
bs: Pauza
ca: Pausa
cs: Pozastavit hru
cy: Seibio'r gêm
da: Sæt spillet på pause
de: Spiel unterbrechen
dz: རྩེདམོ་ཐེམ་
es: Detener
eu: Pausatu jokua
fi: Pysäytä peli
fr: Suspendre la partie
hr: Pauziraj igru
hu: Játék szüneteltetése
it: Pausa
ja: 一時停止
ko: 게임 중지
lv: Iepauzēt spēli
mk: Паузирај игра
ms: Berhenti sejenak
nb: Pause spill
ne: खेल पज गर्नुहोस्
nl: Spel pauzeren
pl: Wstrzymaj grę
pt_br: Pausar jogo
sr: Паузирај игру
sv: Gör paus i spel
tr: Oyunu duraklat
uk: Призупинити гру
vi: Tạm dừng chơi
zh_tw: 暫停遊戲

source: Pause the game
bg: Прекъсване на играта
bs: Pauziraj igru
ca: Pausa el joc
cs: Pozastavit hru
cy: Seibio'r gêm
da: Sæt spillet på pause
de: Das Spiel unterbrechen
dz: རྩེདམོ་ཐེམ་
es: Detener el juego
eu: Pausatu jokua
fi: Pysäytä peli väliaikaisesti
fr: Suspend la partie
hr: Pauziraj igru
hu: A játék szüneteltetése
it: Metti in pausa la partita
ja: ゲームを一時停止する
ko: 게임을 일시 중지합니다.
lv: Iepauzēt spēli
mk: Паузирај ја играта
ms: Kaku permainan
nb: Pause spillet
ne: खेल पज गर्नुहोस्
nl: Het spel pauzeren
pl: Wstrzymuje grę
pt_br: Pausar o jogo
sr: Паузирај игру
sv: Gör paus i spelet
tr: Oyunu duraklat
uk: Призупинити гру
vi: Tạm dừng trò chơi
zh_tw: 暫停這局遊戲

source: Detach page
bg: Отделяне на страница
bs: Odspoji stranicu
ca: Separa
cs: Odpojit stránku
cy: Datgysylltu tudalen
da: Frigør side
de: Seite loslösen
dz: ཤོག་ལེབ་ཁ་འཕྱལ་
es: Arrancar página
eu: Desuztartu orria
fi: Irrota sivu
fr: Détacher la page
hr: Odvoji stranicu
hu: Oldal leválasztása
it: Distacca scheda
ja: ページ分離
ko: 페이지 분리
lv: Atvienot lapu
mk: Откачи страна
ms: Lerai halaman
nb: Løsne side
ne: पृष्ठ अलग्याउनुहोस्
nl: Pagina losmaken
pl: Odłącz stronę
pt_br: Destacar página
sr: Одвоји страну
sv: Koppla loss sida
tr: Sayfayı ayır
uk: Від'єднати сторінку
vi: Gỡ trang ra
zh_tw: 脫離這一頁

source: Detach the current notebook page
bg: Отделяне на текущата страница
bs: Odspoji trenutnu notebook stranicu
ca: Separa la pàgina actual del quadern
cs: Odpojit aktuální stránku sešitu
cy: Datgysylltu y tudalen llyfr nodiadau cyfredol
da: Frigør den nuværende side fra notesblokken
de: Die aktuelle Notebook-Seite loslösen
dz: ད་ལྟོའི་ཀི་དེབ་ཤོག་ལེབ་ཁ་འཕྱལ་
es: Arrancar la pestaña pestaña activa
eu: Desuztartu uneko koadernoko orrialdea
fi: Irrota tämänhetkinen muiston sivu
fr: Détache la page actuelle du bloc-notes
hr: Odvoji trenutnu stranicu bilježnice
hu: A jelenlegi jegyzettömb oldal leválasztása
it: Distacca la scheda dell'attuale blocco note
ja: 現在のノートブックページを分離する
ko: 현재 노트북 페이지를 분리합니다.
lv: Atvienot pašreizējo pierakstu lapu
mk: Откачи ја тековната страница
ms: Lerai halaman bukunota semasa
nb: Løsne aktiv notisblokkfane
ne: हालको नोटबुक पृष्ठ अलग्याउनुहोस्
nl: Huidige pagina losmaken
pl: Odłącza bieżącą stronę notatnika
pt_br: Destacar a página atual do caderno
sr: Одвоји тренутну страницу бележнице
sv: Koppla loss den aktuella flikhäftessidan
tr: Şu andaki defter sayfasını ayır
uk: Від'єднати сторінку блокнота
vi: Gỡ ra trang cuốn vở hiện có
zh_tw: 脫離這一頁成為新的視窗

source: Game in progress
bg: Играе се
bs: Igra u progresu
ca: Joc en progrés
cs: Hra probíhá
cy: Yng nghanol gêm
da: Spillet er igang
de: Spiel im Gange
dz: རྩེདམོ་ཡར་འཕེལ་འགྱོ་བའི་བསྒང་
es: Juego en curso
eu: Jokatzen ari da
fi: Peli meneillään
fr: Partie en cours
hr: Igra je u toku
hu: Játék folyamatban
it: Partita in corso
ja: 進行中のゲーム
ko: 게임이 진행중입니다.
lv: Notiek spēles attīstība
mk: Игра во тек
ms: Permainan dalam progres
nb: Spill i gang
ne: खेल प्रगतिमा
nl: Spel in voortgang
pl: Gra w toku
pt_br: Jogo em progresso
sr: Игра у току
sv: Spel pågår
tr: Oyun devam ediyor
uk: Гра триває
vi: Trò chơi đang chạy
zh_tw: 遊戲進行中

source: Connected to
bg: Свързан към
bs: Spoji se na
ca: Connectat a
cs: Připojen k
cy: Wedi cysyllti i
da: Forbundet til
de: Verbunden mit
dz: མཐུད
es: Conectado a
eu: Konektatuta:
fi: Yhteydessä palvelimeen
fr: Connecté à
hr: Spojen na
hu: Kapcsolódva ide
it: Connesso a
ko: 접속할 서버
lv: Savienojies ar
mk: Поврзи се кон
ms: Tersambung ke
nb: Tilkoblet
ne: यससँग जडान गरिएको
nl: Verbonden met
pl: Połączono z
pt_br: Conectado a
sr: Повезан на
sv: Ansluten till
tr: Bağlandı
uk: Встановлено з'єднання з
vi: Có kết nối với
zh_tw: 連線至

source: Not connected
bg: Изключен
bs: Nije povezan
ca: No connectat
cs: Nepřipojen
cy: Heb gysylltu
da: Ikke forbundet
de: Nicht verbunden
dz: མ་མཐུད་བས་
es: No conectado
eu: Konektatu gabe
fi: Ei yhteyttä
fr: Non connecté
hr: Nije povezan
hu: Nincs kapcsolat
it: Non connesso
ja: 未接続
ko: 접속되지 않았습니다
lv: Nav savienojies
mk: Неповрзан
ms: Tidak disambung
nb: Ikke tilkoblet
ne: जडान नगरिएको
nl: Niet verbonden
pl: Nie połączono
pt_br: Não conectado
sr: Није повезан
sv: Inte ansluten
tr: Bağlı değil
uk: Немає з'єднання
vi: Chưa kết nối
zh_tw: 未連線

source: translator-credits
bg: Явор Доганов <yavor@doganov.org> Проектът за превод на GNOME има нужда от подкрепа. Научете повече за нас на http://gnome.cult.bg Докладвайте за грешки на http://gnome.cult.bg/bugs
bs: Samir Ribić https://launchpad.net/~megaribi irma jakic https://launchpad.net/~ijakic1
ca: Jordi Mallach <jordi@sindominio.net>
cs: Michal Bukovjan <bukm@centrum.cz> Miloslav Trmac <mitr@volny.cz> Lucas Lommer <llommer@svn.gnome.org>
cy: Dafydd Harries <daf@muse.19inch.net>
da: ChrisBuchholz <christoffer.buchholz@gmail.com> Dansk-gruppen <dansk@dansk-gruppen.dk> Mere info: http://www.dansk-gruppen.dk
de: Gerfried Fuchs <alfie@ist.org> Hendrik Richter <hendrikr@gnome.org> Mario Blättermann <mariobl@gnome.org>
dz: སྐད་བསྒྱུར་པའི་-ངོ་བསྟོད་ཚུ་
es: Germán Poo-Caamaño <gpoo@ubiobio.cl>
eu: Julen Landa Alustiza <julen@mundurat.net> Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>
fi: Ilkka Tuohela, 2005. http://www.gnome.fi/
fr: Gaël Chamoulaud <strider@freespiders.org> Christophe Merlet <redfox@redfoxcenter.org> Stéphane Raimbault <stephane.raimbault@gmail.com> Robert-André Mauchin <zebob.m@pengzone.org>
hr: lokalizacija@linux.hr
hu: Úr Balázs <urbalazs@gmail.com>, 2014.
it: Riccardo Bozzo riccardo@upweb.it
ja: KAMAGASAKO Masatoshi <emerald@gnome.gr.jp>
ko: Michael Kim <lavnrose@e.sarang.net>
lv: Raivis Dejus <orvils@gmail.com>
mk: преведувачки_заслуги
nb: Kjartan Maraas <kmaraas@gnome.org>
ne: Kapil Timilsina<lipak21@gmail.com> Mahesh Subedi<submanesh@gmail.com>
nl: Tino Meinen <a.t.meinen@chello.nl>
pl: GNOME PL Team <translators@gnome.pl>
pt_br: Alexandre Folle de Menezes <afmenez@terra.com.br> baseado na versão em Português Ibérico por Duarte Loreto <happyguy_pt@hotmail.com> Estêvão Samuel Procópio <tevaum@ig.com.br> Andrius da Costa Ribas <andriusmao@gmail.com>
sr: Превод на српски: Слободан Симић <slsimic@verat.net>
sv: Daniel Nylander Christian Rose Skicka synpunkter på översättningen till tp-sv@listor.tp-sv.se
tr: Tamer Sezgin <tamer_sezgin@yahoo.com>
uk: Юрій Сирота <yuriy@beer.com>
vi: Nhóm Việt hóa Gnome <gnomevi-list@lists.sourceforge.net>
zh_tw: 如對翻譯有任何意見，請送一封電子郵件給 以下地址，GNOME 翻譯團隊會盡快回覆您： community@linuxhall.org Abel Cheung <abel@oaka.org>, 2003

source: A Tetrinet client for GNOME.
bg: Tetrinet клиент за GNOME.
bs: Tetrinet klijent za GNOME
ca: Un client de Tetrinet per al GNOME.
cs: Klient hry Tetrinet pro GNOME.
cy: Cleient Tetrinet ar gyfer GNOME.
da: En Tetrinet-klient for GNOME.
de: Ein Tetrinet-Client für GNOME.
dz: ཇི་ནོམ་གྱི་དོན་ལུ་ ཏི་ཊི་ནེཊི་ཅིག།
es: Un cliente Tetrinet para GNOME.
eu: Tetrinet bezero bat GNOMErako.
fi: Gnomen Tetrinet-asiakas.
fr: Un client Tetrinet pour GNOME.
hr: Tetrinet klijent za GNOME.
hu: Egy Tetrinet kliens a GNOME-hoz.
it: Un client tetrinet per GNOME.
ja: GNOME 用 Tetrinet クライアント
ko: 그놈 테트리넷 클라이언트.
lv: Tetrinet klients priekš GNOME.
mk: Tetrinet клиент за GNOME.
ms: Klien Tetrinet bagi GNOME.
nb: En Tetrinet-klient for GNOME.
ne: जिनोमका लागि एउटा टेट्रिनेट ग्राहक
nl: Een Tetrinet-cliënt voor GNOME.
pl: Klient Tetrinet dla GNOME.
pt_br: Um cliente Tetrinet para o GNOME.
sr: Тетринет клијент за Гном.
sv: En Tetrinet-klient för GNOME.
tr: GNOME için bir Tetrinet istemcisi.
uk: Клієнт Tetrinet для середовища GNOME.
vi: Ứng dụng khách Tetrinet cho GNOME.
zh_tw: 適用於 GNOME 的俄羅斯方塊遊戲。

source: Warning: theme does not have a name, reverting to default.
bg: Предупреждение: темата няма име, използване на стандартната.
bs: Upozorenje: Tema nema ime, vraćanje na početnu.
ca: Avís: el tema no té un nom, s'utilitzarà el predeterminat.
cs: Varování: téma nemá název, vracím se zpět k výchozímu.
cy: Rhybudd: nid oes enw gan y thema, yn adfer y rhagosodiad.
da: Advarsel: temaet har ikke noget navn, går tilbage til standard.
de: Warnung: Theme hat keinen Namen, falle auf den Standard zurück.
dz: ཉེན་བརྡ: སྔོན་སྒྲིག་ལུ་རྒྱབ་ལོག་འབད་ནིའི་ བརྗོད་དོན་འདི་ལུ་མིང་མེད།
es: Aviso: el tema no tiene nombre, usando el predeterminado.
eu: Abisua: gaiak ez du izenik, lehenetsira itzultzen.
fi: Varoitus: teemalla ei ole nimeä, käytetään oletusta.
fr: Attention : le thème n'a pas de nom, rétablissement des valeurs par défaut.
hr: Pažnja: tema nema ime, vraćam na uobičajeno.
hu: Figyelem: a témának nincs neve, visszatérés az alapértelmezettre.
it: Attenzione: il tema non ha un nome, si ripristina al predefinito.
ja: 警告: テーマに名前がありません。デフォルトに戻します。
ko: 경고: 해당 테마가 없으므로 기본 테마를 사용합니다.
lv: Brīdinājums: tēmai nav nosaukuma, kas atgriež uz noklusējumu.
mk: Предупредување темата нема име, враќам на стандардно.
ms: Amaran: tema tak mempunyai nama, berbalik ke default.
nb: Advarsel: tema har ikke noe navn, går tilbake til forvalg.
ne: चेतावनी: विषयवस्तुको नाम छैन, पूर्वनिर्धारितमा फर्कंदै
nl: Waarschuwing: thema heeft geen naam, overgaan op standaardthema.
pl: Ostrzeżenie: motyw nie posiada nazwy, przywracanie domyślnej.
pt_br: Aviso: o tema não possui um nome. Revertendo para tema padrão.
sr: Пажња: тема нема име, враћам на подразумевано
sv: Varning: temat har inget namn, återgår till standardvärdet.
tr: Uyarı: temanın bir adı yok, öntanımlıya geçiliyor
uk: Увага, тема не має назви, повернення по початкової.
vi: Cảnh báo : sắc thái không có tên nên phục hồi lại trạng thái mặc định.
zh_tw: 警告：佈景主題沒有名稱，會改為使用預設佈景主題。
