Repository: twolife/gtetrinet
Catalog: po/*.po
Languages: bg, bs, ca, cs, cy, da, de, dz, es, eu, fi, fr, hr, hu, it, ja, ko, lv, mk, ms, nb, ne, nl, pl, pt_br, sr, sv, tr, uk, vi, zh_tw

source: Select a theme from the list. Install new themes in ~/.gtetrinet/themes/
bg: Изберете тема от списъка. Инсталирайте нови теми в ~/.gtetrinet/themes/
bs: Izaberi temu sa liste. Instaliraj nove teme u ~/.gtetrinet/themes/
ca: Seleccioneu un tema de la llista. Instal·leu temes nous en ~/.gtetrinet/themes/
cs: Vyberte téma ze seznamu. Nová témata instalujte do ~/.gtetrinet/themes/
cy: Dewiswch thema o'r rhestr. Ymsefydlwch themau newydd yn ~/.gtetrinet/themes/
da: Vælg et nyt tema fra listen. Installér nye teamer i ~/.gtetrinet/themes/
de: Wählen Sie ein Thema aus der Liste. Installieren Sie neue Themen nach ~/.gtetrinet/themes/
dz: ཐོ་ཡིག་ལས་བརྗོད་དོན་ཅིག་སེལ་འཐུ་འབད། ~/.gtetrinet/themes/ ནང་བརྗོད་དོན་གསརཔ་གཞི་བཙུགས་འབད་
es: Seleccione un tema de la lista. Instale nuevos temas en ~/.gtetrinet/themes/
eu: Hautatu gaia zerrendatik. Instalatu gai berriak ~/.gtetrinet/themes/ direktorioan
fi: Valitse teema listasta. Asenna uudet teemat hakemistoon ~/.gtetrinet/themes/
fr: Sélectionnez un thème dans la liste. Installation de nouveaux thèmes dans ~/. gtetrinet/themes/
hr: Odaberi teme sa popisa. Instaliraj nove teme u ~/.gtetrinet/themes/
hu: Válasszon egy témát a listából. Telepítsen új témákat a ~/.gtetrinet/themes/ helyre.
it: Seleziona un tema dalla lista Installa il nuovo tema in ~/.gtetrinet/themes/
ja: リストからテーマを選択してください。 新しいテーマを ~/.gtetrinet/themes/ にインストールします。
ko: 목록에서 테마를 선택 하십시오.. 새로운 테마는 ~/.gtetrinet/themes/ 에 설치하십시오.
lv: Izvēlieties tēmu no saraksta. Ieinstalējiet jaunās tēmas ~/.gtetrinet/themes/
mk: Избери тема од листата. Инсталирај нови теми во ~/.gtetrinet/themes/
ms: Pilih tema drpd senarai. Pasang tema baru di ~/.gtetrinet/themes/
ne: सूचीबाट एउटा विषयवस्तु चयन गर्नुहोस्। नयाँ विषयवस्तुहरू स्थापना गर्नुहोस् ~/.gtetrinet/themes/
nl: Selecteer een thema uit de lijst. Installeer nieuwe thema's in ~/.gtetrinet/themes/
pl: Wybierz motyw z listy. Zainstaluj nowe motywy w katalogu ~/.gtetrinet/themes/
pt_br: Selecione um tema da lista. Instale novos temas em ~/.gtetrinet/themes/
sr: Изабери поставку са листе. Инсталирај нове поставке у ~/.gtetrinet/themes/
sv: Välj ett tema från listan. Installera nya teman i ~/.gtetrinet/themes/
tr: Listeden bir tema seç. Yeni temaları ~/.gtetrinet/themes/ dizinine kur.
uk: Виберіть тему із списку. Встановлюйте нові теми в ~/.gtetrinet/themes/
vi: Chọn sắc thái trong danh sách. Cài đặt sắc thái mới vào thư mục « ~/.gtetrinet/themes/ »
zh_tw: 請在清單中選取佈景主題。 您可以將新的佈景主題安裝在 ~/.gtetrinet/themes/

source: Name:
bg: Име:
bs: Ime:
ca: Nom:
cs: Název:
cy: Enw:
da: Navn:
dz: མིང་:
es: Nombre:
eu: Izena:
fi: Nimi:
fr: Nom :
hr: Ime:
hu: Név:
it: Nome:
ja: 名前:
ko: 이름:
lv: Nosaukums:
mk: Име:
ms: Nama:
nb: Navn:
ne: नाम:
nl: Naam:
pl: Nazwa:
pt_br: Nome:
sr: Име:
sv: Namn:
tr: Ad:
uk: Назва:
vi: Tên:
zh_tw: 名稱：

source: Author:
bg: Автор:
bs: Autor:
ca: Autor:
cs: Autor:
cy: Awdur:
da: Forfatter:
de: Autor:
dz: རྩོམ་པ་པོ:
es: Autor:
eu: Egilea:
fi: Kirjoittanut:
fr: Auteur :
hr: Autor:
hu: Szerző:
it: Autore:
ja: 作者:
ko: 제작자:
lv: Autors:
mk: Автор:
ms: Penulis:
nb: Forfatter:
ne: लेखक:
nl: Auteur:
pl: Autor:
pt_br: Autor:
sr: Аутор:
sv: Författare:
tr: Yazar:
uk: Автор:
vi: Tác giả:
zh_tw: 作者：

source: Description:
bg: Описание:
bs: Opis:
ca: Descripció:
cs: Popis:
cy: Disgrifiad:
da: Beskrivelse:
de: Beschreibung:
dz: འགྲེལ་བཤད:
es: Descripción:
eu: Azalpena:
fi: Kuvaus:
hr: Opis:
hu: Leírás:
it: Descrizione:
ja: 説明:
ko: 요약:
lv: Apraksts:
mk: Опис:
ms: Huraian:
nb: Beskrivelse:
ne: वर्णन:
nl: Beschrijving:
pl: Opis:
pt_br: Descrição:
sr: Опис:
sv: Beskrivning:
tr: Açıklama:
uk: Опис:
vi: Mô tả:
zh_tw: 說明：

source: Selected Theme
bg: Избрана тема
bs: Odabrana tema
ca: Tema seleccionat
cs: Vybrané téma
cy: Thema Dewisol
da: Valgt Tema
de: Gewähltes Thema
dz: སེལ་འཐུ་འབད་དེ་ཡོད་པའི་བརྗོད་དོན་
es: Tema seleccionado
eu: Hautatutako gaia
fi: Valittu teema
fr: Thème sélectionné
hr: Odabrana tema
hu: Kiválasztott téma
it: Tema selezionato
ja: 選択したテーマ
ko: 선택된 테마
lv: Izvēlētā Tēma
mk: Избрана тема
ms: Tema Dipilih
nb: Valgt tema
ne: चयन गरिएका विषयवस्तु
nl: Geselecteerd thema
pl: Wybrany motyw
pt_br: Tema Selecionado
sr: Изабрана поставка
sv: Valt tema
tr: Seçili Tema
uk: Вибрана тема
vi: Sắc thái đã chọn
zh_tw: 選定的佈景主題

source: Download new themes
bg: Изтегляне на нови теми
bs: Skini nove teme
ca: Descarrega nous temes
cs: Stáhnout nová témata
cy: Lawrlwytho themâu newydd
da: Hent nye temaer
de: Neue Themen herunterladen
dz: བརྗོད་དོན་གསརཔ་ཚུ་ཕབ་ལེན་འབད་
es: Descargar temas nuevos
eu: Deskargatu gai berriak
fi: Hae uusia teemoja
fr: Télécharger des nouveaux thèmes
hu: Új témák letöltése
it: Scarica nuovi temi
ko: 새 테마 받기
lv: Lejupielādēt jaunas tēmas
nb: Last ned nye tema
ne: नयाँ विषयवस्तुहरू डाउनलोड गर्नुहोस्
nl: Nieuwe thema's downloaden
pl: Pobranie nowych motywów
pt_br: Baixar novos temas
sr: Преузми нове поставке
sv: Hämta nya teman
vi: Tải về sắc thái mới
zh_tw: 下載新的佈景主題

source: Themes
bg: Теми
bs: Teme
ca: Temes
cs: Témata
cy: Themau
da: Temaer
de: Themen
dz: བརྗོད་དོན་ཚུ་
es: Temas
eu: Gaiak
fi: Teemat
fr: Thèmes
hr: Teme
hu: Témák
it: Temi
ja: テーマ
ko: 테마
lv: Tēmas
mk: Теми
ms: Tema
nb: Tema
ne: विषयवस्तुहरू
nl: Thema's
pl: Motywy
pt_br: Temas
sr: Поставке
sv: Teman
tr: Temalar
uk: Теми
vi: Sắc thái
zh_tw: 佈景主題

source: Enable _Timestamps
bg: Включване на ограничения по _време
bs: Omoguči _Vremenske oznake
ca: Habilita les marques de _temps
cs: Povolit č_asové údaje
cy: Galluogi Marciau _Amser
da: Aktivér _Tiddstempel
de: _Zeitstempel aktivieren
dz: དུས་བཀོད་ཚུ་ལྕོགས་ཅན་བཟོ། (_T)
es: Activar registro de _tiempos
eu: Gaitu _denbora-markak
fi: Näytä _aikaleimat
fr: Activer l'_horodatage
hr: Uključi vremenske oznake
hu: _Időbélyegek engedélyezése
it: Abilita _Orari
ja: タイムスタンプを有効にする(_T)
ko: (_T)시간 표시
lv: Aktivizēt Laikaspiedogus
mk: Овозможи _Временски маркери
ms: Hidupkan _Setem masa
nb: Bruk _datostempling
ne: टाइमस्टाम्पहरू सक्षम पार्नुहोस्
nl: _Timestamps aanzetten
pl: Włączone znaczniki _czasu
pt_br: Ativar _Horários
sr: Укључи временске ознаке
sv: Aktivera _tidsstämplar
tr: Zaman Damgalarını Etkinleştir
vi: Bậ_t ghi giờ
zh_tw: 顯示時間(_T)

source: Enable Channel _List
bg: Включване на на _списък с канали
bs: Omoguči Listu_Kanala
ca: Habilita la _llista de canals
cs: Povolit _seznam kanálů
cy: Galluogi _Rhestr Sianeli
da: Aktivér kanal_liste
de: Kanal-_Liste einschalten
dz: རྒྱུ་ལམ་ཐོ་ཡིག་ལྕོགས་ཅན་བཟོ། (_L)
es: Activar _lista del canal
eu: Gaitu kanal-_zerrenda
fi: Näytä kanava_lista
fr: Activer la _liste des canaux
hr: Uključi _popis kanala
hu: Csatorna_lista engedélyezése
it: Abilita la _lista canale
ja: チャネルリストを有効にする(_L)
ko: (_L)대화방 목록 표시
lv: Aktivizēt kanālu sarakstu
mk: Овозможи _Лист на канали
ms: Hidupkan Senarai _Saluran
nb: Bruk _kanalliste
ne: च्यानल सूची सक्षम पार्नुहोस्
nl: Kanaal_lijst aanzetten
pl: Włączone _listy kanałów
pt_br: Habilitar _Lista de Canais
sr: Укључи _листе канала
sv: Aktivera kanal_lista
tr: Kanal Listesini Etkinleştir
vi: Bật danh sách _kênh
zh_tw: 啟用聊天室清單(_L)

source: Partyline
bg: Компания
cy: Llinell Barti
da: Partilinje
de: Partyraum
dz: སྡེ་ཚོགས་གྲལ་ཐིག་
es: Línea de conversación
eu: Jokaldia
fi: Keskustelu
fr: Salon de discussion
hr: Razgovor
hu: Csoportszoba
ja: プレイした時間
ko: 대화방
lv: Ziņojumu dēlis
ne: पार्टिलाइन
nl: Party-lijn
pl: Pogawędka
pt_br: Bate-papo
sr: Чаврљање
sv: Partledning
vi: Đường chung
zh_tw: 交談區

source: Action
bg: Действие
bs: Radnja
ca: Acció
cs: Akce
cy: Gweithred
da: Handling
de: Aktion
dz: བྱ་བ་
es: Acción
eu: Ekintza
fi: Toiminto
hr: Akcija
hu: Művelet
it: Azione
ja: アクション
ko: 행동
lv: Darbība
ms: Aksi
nb: Handling
ne: कार्य
nl: Actie
pl: Akcja
pt_br: Ação
sr: Радња
sv: Åtgärd
tr: Eylem
uk: Дія
vi: Hành vi
zh_tw: 特殊操作

source: Key
bg: Клавиш
bs: Taster
ca: Tecla
cs: Klávesa
cy: Bysell
da: Tast
de: Taste
dz: ལྡེ་མིག་
es: Tecla
eu: Tekla
fi: Näppäin
fr: Touche
hr: Ključ
hu: Billentyű
it: Tasto
ja: キー
ko: 글쇠
lv: Taustiņš
mk: Копче
ms: Kekunci
nb: Tast
ne: कुञ्जी
nl: Toets
pl: Klawisz
pt_br: Tecla
sr: Тастер
sv: Tangent
tr: Tuş
uk: Клавіша
vi: Phím
zh_tw: 按鍵

source: Select an action from the list and press Change Key to change the key associated with the action.
bg: Изберете действие от списъка и натиснете „Смяна на клавиш“, за да смените клавиша, свързан с действието.
bs: Izaberi radnju sa liste i pritisni Taster Promjene za promjenu tastera povezanog sa radnjom.
ca: Seleccioneu una acció de la llista i premeu «Canvia la tecla» per a canviar la tecla associada amb l'acció.
cs: Vyberte akci ze seznamu a po stisknutí Změnit klávesu změňte klávesu přiřazenou této akci.
cy: Dewiswch weithred o'r rhestr a gwasgwch Newid Bysell er mwyn newid y bysell sy'n gysylltiedig a'r weithred.
da: Vælg en handling fra listen og tryk Ændr Tast for at ændre tasten forbundet med handlingen.
de: Wählen Sie eine Aktion aus der Liste und drücken Sie »Taste ändern« um die mit der Aktion verknüpfte Taste zu ändern.
dz: ཐོ་ཡིག་ལས་བྱ་བ་ཅིག་སེལ་འཐུ་འབད་ནི་དང་ བྱ་བ་དང་ཅིག་ཁར་མཉམ་སྦྲགས་འབད་དེ་ཡོད་པའི་ལྡེ་མིག་འདི་བསྒྱུར་བཅོས་འབད་ནི་ལུ་ བསྒྱུལ་བཅོས་ལྡེ་མིག་འདི་ཨེབ་གཏང་འབད།
es: Seleccione una acción de la lista y elija «Cambiar tecla» para cambiar la tecla asociada con la acción.
eu: Hautatu zerrendako ekintza bat eta sakatu 'Aldatu tekla' ekintzari dagokion tekla aldatzeko.
fi: Valitse toiminto listasta ja paina "Vaihda näppäin", jos haluat vaihtaa toimintoon liittyvää näppäintä.
fr: Sélectionnez une action dans la liste puis appuyez sur le bouton « Modifier la touche » pour changer la touche associée à l'action.
hr: Odaberi radnju sa popisa i pritisni 'Promijeni tipku' za promjenu tipke pridružene toj radnji.
hu: Válasszon egy műveletet a listáról, és nyomja meg a Billentyű módosítása gombot a művelethez hozzárendelt billentyű megváltoztatásához.
it: Seleziona un azione dalla lista e premi "Cambia tasto" per cambiare il tasto associato con l'azione.
ja: リストからアクションを選択し、"キーを変更" ボタンを押して、アクションに関連付けられているキーを変更してください。
ko: 목록의 동작을 선택하고 글쇠를 입력하면 글쇠가 변경됩니다.변경된 글쇠로 게임을 진행할 수 있습니다.
lv: Izvēlieties darbību no saraksta un nospiediet Mainīt Taustiņu, lai nomainītu tausiņu, kas apvienots ar darbību.
mk: Избери акција од листата и стисни Смени Копче за да смениш копче поврзано со акција.
ms: Pilih aksi drpd senarai dan tekan Tukar Kekunci untuk menukar kekunci yang dikaitkan dengan aksi.
nb: Velg en handling fra listen og velg Endre nøkkel for å forandre
ne: सूचीबाट एउटा कार्य चयन गर्नुहोस् अनि कार्यसँग सम्बन्धित कुञ्जी परिवर्तन गर्न परिवर्तन कुञ्जी थिच्नुहोस्।
nl: Selecteer een aktie uit de lijst en druk op 'Toets veranderen' om een andere toets te koppelen aan de aktie.
pl: Wybierz akcję z listy i naciśnij Zmień klawisz aby zmienić klawisz przypisany do tej akcji.
pt_br: Selecione uma ação da lista e pressione Alterar Tecla para alterar a tecla associada à ação.
sr: Изабери радњу са листе и притисни 'Промени тастер' за промену тастера придруженог тој радњи.
sv: Välj en åtgärd från listan och tryck Ändra tangent för att ändra den tangent som är associerad med åtgärden.
tr: Listeden bir eylem seçin, ve bu eylemle ilişkilendirilmiş tuşu değiştirmek için Tuş Değişir'e basın.
uk: Виберіть дію з списку і натисніть "Змінити клавішу" для того, щоб змінити клавішу призначену для вибраної дії.
vi: Chọn một hành vi trong danh sách rồi nhấn Chuyển Phím để đổi phím tương ứng với hành vi đó.
zh_tw: 在清單中選取某項操作程序，然後按「變更按鍵」，就可以變更代表該項操作程序的按鍵。

source: Change _key...
bg: Смяна на _клавиш...
bs: Promjena _tastera..
ca: Canvia la _tecla...
cs: Změnit _klávesu...
cy: Newid _bysell...
da: Ændr _tast...
de: Taste _ändern …
dz: ལྡེ་མིག་བསྒྱུར་བཅོས་འབད... (_k)
es: Cambiar _tecla...
eu: Aldatu _tekla...
fi: Vaihda _näppäintä...
fr: Modifier la _touche...
hr: Promijeni _tipku...
hu: _Billentyű módosítása…
it: Cambia _tasto...
ja: キーを変更(_K)...
ko: (_k)글쇠 변경...
lv: Mainīt _taustiņu...
mk: Смени _копче...
ms: Tukar _kekunci...
nb: Endre _tast...
ne: कुञ्जी परिवर्तन गर्नुहोस्...
nl: Toets _veranderen...
pl: Zmień _klawisz...
pt_br: Alterar _tecla...
sr: Промени тастер...
sv: Ändra _tangent...
tr: Tuş değiştir...
vi: Chuyển _Phím...
zh_tw: 變更按鍵(_K)...

source: _Restore defaults
bg: _По подразбиране
bs: _Vrati na početne postavke
ca: _Restaura els valors per defecte
cs: _Obnovit výchozí
cy: _Adfer rhagosodiadau
da: _Gendan standarder
de: Vorgaben wieder_herstellen
dz: སྔོན་སྒྲིག་ཚུ་སོར་ཆུད་འབད། (_R)
es: _Restaurar predeterminados
eu: _Berrasieratu lehenetsiak
fi: Palauta _oletukset
fr: _Restaurer les valeurs par défaut
hr: _Povrati uobičajene postavke
hu: _Alapértelmezések visszaállítása
it: _Ripristina predefinito
ja: デフォルトに戻す(_R)
ko: (_R)기본값으로 돌리기
lv: Atjaunot noklusējumus
mk: _Врати стандарни
ms: _Pulihkan default
nb: Gjenopp_rett forvalg
ne: पूर्वनिर्धारणहरू पूर्वावस्थामा ल्याउनुहोस्
nl: Standaarden _terugzetten
pl: _Przywróć domyślne
pt_br: _Restaurar padrões
sr: В_рати подразумевано
sv: _Återställ standardalternativ
tr: Öntanımlıları geri yükle
vi: _Phục hồi mặc định
zh_tw: 回復為預設值(_R)

source: Keyboard
bg: Клавиатура
bs: Tastatura
ca: Teclat
cs: Klávesnice
cy: Bysellfwrdd
da: Tastatur
de: Tastatur
dz: ལྡེ་སྒྲོམ་
es: Teclado
eu: Teklatua
fi: Näppäimistö
fr: Clavier
hr: Tipkovnica
hu: Billentyűzet
it: Tastiera
ja: キーボード
ko: 자판
lv: Tastatūra
mk: Тастатура
ms: Papan Kekunci
nb: Tastatur
ne: कुञ्जीपाटी
nl: Toetsenbord
pl: Klawiatura
pt_br: Teclado
sr: Тастатура
sv: Tangentbord
tr: Klavye
uk: Клавіатура
vi: Bàn phím
zh_tw: 鍵盤

source: Enable _Sound
bg: Включване на _звука
bs: Omoguči _Zvuk
ca: Habilita el _so
cs: Povolit z_vuk
cy: Galluogi _Sain
da: Aktivér _Lyd
de: _Klänge aktivieren
dz: སྒྲ་སྐད་ལྕོགས་ཅན་བཟོ། (_S)
es: Habilitar _sonido
eu: Gaitu _soinua
fi: Käytä _ääniä
fr: Activer le _son
hr: _Omogući zvuk
hu: _Hang engedélyezése
it: Abilita l' _Audio
ja: サウンドを有効にする(_S)
ko: (_S)소리 사용
lv: Aktivizēt _Skaņu
mk: Овозможи _звук
ms: Hidupkan _Bunyi
nb: Aktiver _lyd
ne: ध्वनि सक्षम पार्नुहोस्
nl: _Geluid aanzetten
pl: Włączony _dźwięk
pt_br: Habilitar _Som
sr: Укључи звук
sv: Aktivera _ljud
tr: _Sesi Etkinleştir
vi: _Bật âm thanh
zh_tw: 啟用音效(_S)

source: Sound
bg: Звук
bs: Zvuk
ca: So
cs: Zvuk
cy: Sain
da: Lyd
de: Klänge
dz: སྒྲ་སྐད་
es: Sonido
eu: Soinua
fi: Ääni
fr: Son
hr: Zvuk
hu: Hang
it: Audio
ja: サウンド
ko: 소리
lv: Skaņa
mk: Звук
ms: Bunyi
nb: Lyd
ne: ध्वनि
nl: Geluid
pl: Dźwięk
pt_br: Som
sr: Звук
sv: Ljud
tr: Ses
uk: Звук
vi: Âm thanh
zh_tw: 音效

source: Error loading theme: cannot load graphics file Falling back to default
bg: Грешка при зареждане на темата: не може да се зареди графичен файл Възстановяване на стандартната тема
bs: Greška pri očitavanju teme: ne mogu se očitati grafički fajlovi Vračanje na početne postavke
ca: S'ha produït un error en carregar el tema: no es pot carregar el fitxer de gràfics S'utilitzarà el tema per defecte
cs: Chyba při načítání tématu: nelze načíst soubor s grafikou Vracím se zpět k výchozímu
cy: Gwall wrth lwytho thema: ni ellir lwytho ffeil graffigion Yn cwympo'n ôl i'r rhagosodiad
da: Fejl ved indlæsning af tema: kan ikke indlæse grafik-filen Går tilbage til standard
de: Fehler beim Laden des Themas: Grafik-Datei kann nicht geladen werden Greife auf den Standard zurück
dz: བརྗོད་དོན་མངོན་གསལ་འབདཝ་ད་འཛོལ་བ: སྔོན་སྒྲིག་ལུ་རྒྱབ་ལོག་འབདཝ་ལས་ ཐིག་ཁྲམ་གྱི་ཡིག་སྣོད་མངོན་གསལ་འབད་མ་ཚུགས་
es: Ha ocurrido un error al cargar el tema: no se puede cargar el archivo de imágenes Volviendo a los predeterminados
eu: Errorea gaia kargatzean: ezin da grafikoen fitxategia kargatu. Lehenetsira itzultzen.
fi: Virhe ladattaessa teemaa: grafiikkatiedostoa ei voida ladata Palataan oletusteemaan
fr: Erreur lors du chargement du thème : impossible de charger les images. Utilisation du thème par défaut.
hr: Greška pri učitavanju postavke: ne mogu otvoriti grafičku datoteku Vraćam na uobičajeno
hu: Hiba a téma betöltésekor: nem lehet betölteni a grafikai fájlt Visszatérés az alapértelmezettre
it: Errore nel caricare il tema: impossibile caricare il file grafico Torno indietro al predefinito.
ja: テーマの読み込みエラー: グラフィックファイルを読み込めません。 デフォルトのファイルを利用します。
ko: 테마 읽기 오류: 이미지 화일을 읽을 수 없습니다. 기본값을 사용합니다.
lv: Kļūda ielādējot tēmu: nevar ielādēt grafikas failu Nomainīts atpakaļ un noklusējumu
mk: Грешка во вчитување на тема: не може да ја подигне сликата Враќам на стандардни
ms: Ralat memuatkan tema: tak dapat memuatkan fail grafik Berbalik ke default
nb: Feil ved innlasting av tema: kan ikke laste grafikkfilen. Faller tilbake på standardoppsettet.
ne: विषयवस्तु लोड गर्दा त्रुटि: पूर्वावस्थामा फर्केर ग्राफिक्स फाइल लोड गर्न सकिँदैन
nl: Fout bij laden thema: kan grafisch bestand niet laden Terugvallen naar de standaard
pl: Błąd podczas wczytywania motywu: nie można wczytać pliku graficznego. Przywrócenie wartości domyślnych
pt_br: Erro ao carregar o tema: impossível ler arquivo de gráficos Voltando ao padrão
sr: Грешка при учитавању поставке: не могу да отворим слику Враћам на подразумевано
sv: Fel vid inläsning av tema: kan inte läsa in grafikfil Återgår till standardalternativ
tr: Tema yüklenirken hata oluştu: Çizge dosyasını yükleyemedi Öntanımlıya geri dönüyor
uk: Помилка завантаження теми: не вдалось завантажити графічний файл Повернення до початкової теми.
vi: Lỗi nạp sắc thái: không thể nạp tập tin đồ họa nên quay lại chế độ mặc định
zh_tw: 載入佈景主題時發生錯誤：無法載入圖片檔案 改為使用預設佈景主題

source: Error loading default theme: Aborting... Check for installation errors
bg: Грешка при зареждане на стандартната тема: Спиране на програмата... Проверете за грешки при инсталацията
bs: Greška pri očitavanju početne tebe: Zaustavljanje... Potraži greške u instalaciji
ca: S'ha produït un error en carregar el tema per defecte: S'està avortant... Comproveu si hi ha errors a la instal·lació
cs: Chyba při načítání výchozího tématu: Končím... Zkontrolujte chyby v instalaci
cy: Gwall wrth lwytho'r thema rhagosod: Terfynnu... Gwiriwch am wallau ymsefydliad
da: Fejl ved indlæsning af standard tema: Afbryder... Undersøg for installations fejl
de: Fehler beim Laden des Standardthemas: Abbruch … Suchen Sie nach Installationsfehlern
dz: སྔནོ་སྒྲིག་བརྗོད་དོན་མངོན་གསལ་འབདཝ་ད་འཛོལ་བ: བཙུག་སྒྲིག་འཛོལ་བ་ཚུ་གི་དོན་ལུ་... ཞིབ་དཔྱད་བར་བཤོལ་འབད་དོ་
es: Ha ocurrido un error al cargar el tema predeterminado: Abortando... Verifique su instalación
eu: Errorea gai lehenetsia kargatzean: abortatzen... Begiratu instalazioko erroreak
fi: Virhe ladattaessa oletusteemaa: keskeytetään... Tarkista gtetrinetin asennuksesi
fr: Erreur lors du chargement du thème par défaut : annulation... Vérifiez que l'installation s'est déroulée correctement.
hr: Greška pri učitavanju uobičajene teme: Prekidam... Provjerite da li ima grešaka pri instalaciji
hu: Hiba az alapértelmezett téma betöltésekor: megszakítás… Ellenőrizze a telepítési hibákat
it: Errore nel caricamento del tema predefenito: Annullo... Controllare eventuali errori in installazione
ja: デフォルトテーマの読み込みエラー: 処理を中断します... インストール時のエラーをチェックしてください。
ko: 테마 읽기 오류: 취소됨... 올바르게 설치 되었는지 확인하십시오.
lv: Kļūda ielādējot noklusēto tēmu: Pārtrauc... Pārbaudiet instalācijas kļūdas
mk: Грешка во вчитување на стандардната тема: Откажувам... Проверка на инсталациски грешки
ms: Ralat memuatkan tema default: Membatal... Periksa ralat pemasangan
nb: Feil ved innlasting av standardtema, avbryter... Se etter installasjonsfeil.
ne: पूर्वनिर्धारित विषयवस्तु लोड गर्दा त्रुटि: परित्याग गर्दै... स्थापना त्रुटिहरूका लागि जाँच गर्नुहोस्
nl: Fout bij laden standaard-thema: Afbreken... Controleer op installatiefouten
pl: Błąd podczas wczytywania domyślnego motywu: Przerwanie... Sprawdź błędy instalacji
pt_br: Erro ao carregar o tema padrão: Abortando... Verifique se ocorreram erros de instalação
sr: Грешка при учитавању подразумеване поставке: Прекидам... Проверите да нема грешака при инсталацији
sv: Fel vid insläning av standardtema: Avbryter... Undersök om det finns installationsfel
tr: Öntanımlı tema yüklenirken hata oluştu: İptal ediyor... Kurulum hatalarını kontrol edin
uk: Помилка завантаження початкової теми. Припинення роботи... Подивіться помилки, що сталися під час встановлення.
vi: Lỗi nạp sắc thái mặc định nên hủy bỏ... Hãy kiểm tra lỗi cài đặt
zh_tw: 載入佈景主題時發生錯誤，停止運作。 請檢查是否安裝時出了問題

source: Not playing
bg: Не играе
bs: Ne izvodi se
ca: No està jugant
cs: Nehraje se
cy: Ddim yn chwarae
da: Spiller ikke
de: Spielt nicht
dz: མི་རྩེ་བས་
es: Sin juego
eu: Ez da jolasten ari
fi: Ei pelaa
fr: Ne joue pas
hr: Ne svira
hu: Nem játszik
it: Non in gioco
ja: 非プレイ中
ko: 게임중이지 않습니다.
lv: Neatskaņo
mk: Не играш
ms: Tak bermain
nb: Spiller ikke
ne: प्ले भइरहेको छैन
nl: Niet spelend
pl: Nie gra
pt_br: Não jogando
sr: Не игра
sv: Spelar inte
tr: Çalmıyor
vi: Không có ai chơi
zh_tw: 沒有人玩

source: Next piece:
bg: Следващо парче:
bs: Sljedeći dio:
ca: Peça següent:
cs: Další kousek:
cy: Darn nesaf:
da: Næste stykke:
de: Nächster Stein:
dz: ཤུལ་མའི་པིསི:
es: Próxima pieza:
eu: Hurrengo pieza:
fi: Seuraava kappale:
fr: Prochaine pièce :
hr: Sljedeći dio:
hu: Következő darab:
it: Prossimo pezzo:
ja: 次のブロック:
ko: 다음 조각:
lv: Nākamais bloks:
ms: Cebisan berikutnya:
nb: Neste stykke:
ne: पछिल्लो टुक्रा:
nl: Volgende stuk:
pl: Następny klocek:
pt_br: Próxima peça:
sr: Следећи:
sv: Nästa pjäs:
tr: Sonraki parça:
uk: Наступна фігура:
vi: Viên kế:
zh_tw: 下一塊：

source: Lines:
bg: Редове:
bs: Linije:
ca: Línies:
cs: Řádky:
cy: Llinellau:
da: Linjer:
de: Zeilen:
dz: གྲལ་ཐིག་ཚུ:
es: Líneas:
eu: Lerroak:
fi: Viivat:
fr: Lignes :
hr: Redaka:
hu: Sorok:
it: Linee:
ja: 行:
ko: 줄:
lv: Līnijas:
mk: Линии:
ms: Baris:
nb: Linjer:
ne: पङ्क्तिहरू:
nl: Regels:
pl: Wiersze:
pt_br: Linhas:
sr: Линија:
sv: Rader:
tr: Çizgiler:
uk: Рядків:
vi: Dòng:
zh_tw: 行數：

source: Level:
bg: Ниво:
bs: Nivo:
ca: Nivell:
cs: Úroveň:
cy: Lefel:
da: Niveau:
de: Ebene:
dz: གནས་རིམ:
es: Nivel:
eu: Maila:
fi: Taso:
fr: Niveau :
hr: Razina:
hu: Szint:
it: Livello:
ja: レベル:
ko: 등급:
lv: Līmenis:
mk: Ниво:
ms: Peringkat:
nb: Nivå:
ne: तह:
nl: Niveau:
pl: Poziom
pt_br: Nível:
sr: Ниво:
sv: Nivå:
tr: Düzey:
uk: Рівень:
vi: Cấp:
zh_tw: 等級：

source: Active level:
bg: Активно ниво:
bs: Aktivni nivo:
ca: Nivell actiu:
cs: Aktivní úroveň:
cy: Lefel gweithredol:
da: Det aktive niveau:
de: Aktive Ebene:
dz: གནས་རིམ་ཤུགས་ལྡན:
es: Nivel activo:
eu: Aktibatu maila:
fi: Aktiivinen taso:
fr: Niveau actif :
hr: Aktivna razina:
hu: Aktív szint:
it: Livello attivo:
ja: アクティブレベル:
ko: 실행 등급:
lv: Aktīvais līmenis:
mk: Активно ниво:
ms: Peringkat aktif:
nb: Aktivt nivå:
ne: सक्रिय तह:
nl: Huidige niveau:
pl: Aktywny poziom:
pt_br: Nível ativo:
sr: Активни ниво:
sv: Aktiv nivå:
tr: Etkin düzey:
vi: Cấp hoạt động:
zh_tw: 平均等級：

source: Attacks and defenses:
bg: Атаки и отстъпления:
bs: Napad i odbrana:
ca: Atacs i defenses:
cs: Útoky a obrany:
cy: Ymosodiadau ac amddifyniadau:
da: Angreb og forsvar:
de: Angriffe und Verteidigungen:
dz: དབང་གནོན་འབད་ནི་དང་རྒྱབ་སྣོན་འབད་ནི་ཚུ:
es: Ataques y defensas:
eu: Atakeak eta defentsak:
fi: Hyökkäykset ja puolustukset:
fr: Attaques et défenses :
hr: Napadi i odbrane:
hu: Támadások és védekezések:
it: Attacchi e difese:
ja: 攻撃と防御:
ko: 공격과 방어:
lv: Uzbrukumi un aizsardzības:
mk: Напади и одбрани:
ms: Serang akan pertahan:
nb: Angrep og forsvar:
ne: आक्रमण र रक्षा:
nl: Aanval en verdediging:
pl: Ataki i obrony:
pt_br: Ataques e defesas:
sr: Напади и одбране:
sv: Attacker och försvar:
tr: Saldırılar ve savunmalar:
vi: Tấn công và phòng thủ :
zh_tw: 攻擊及防守：

source: Specials:
bg: Специални парчета:
bs: Specijani dodatci:
ca: Especials:
cs: Speciální:
cy: Arbennigion:
da: Specialer:
de: Spezial-Blöcke:
dz: དམིགས་བསལ་ཚུ:
es: Especiales:
eu: Bereziak:
fi: Erikoisuudet:
fr: Spécials :
hr: Posebni:
hu: Különleges:
it: Speciali:
ja: スペシャルブロック:
ko: 아이템:
lv: Speciālie paņēmieni:
mk: Специјални:
ms: Istimewa:
nb: Spesialiteter:
ne: विशेष:
nl: Speciale:
pl: Specjalne:
pt_br: Especiais:
sr: Посебни:
sv: Special:
tr: Özeller:
vi: Đặc biệt:
zh_tw: 特殊方塊：
